# //UNITED STATES GEOLOGICAL SURVEY       http://water.usgs.gov/
# //NATIONAL WATER INFORMATION SYSTEM     http://water.usgs.gov/data.html
# //DATA ARE PROVISIONAL AND SUBJECT TO CHANGE UNTIL PUBLISHED BY USGS
# //RETRIEVED: 2018-02-28 01:11:02
# //WARNING
# //WARNING The stage-discharge rating provided in this file should be
# //WARNING considered provisional and subject to change. Stage-discharge
# //WARNING ratings change over time as the channel features that control
# //WARNING the relation between stage and discharge vary. Users are
# //WARNING cautioned to consider carefully the applicability of this
# //WARNING rating before using it for decisions that concern personal or
# //WARNING public safety or operational consequences.
# //WARNING
# //WARNING This rating does not include any shifts that may have been
# //WARNING used along with this base rating in converting stage to
# //WARNING discharge at this site. Stage data processed with the rating
# //WARNING thus may not match that displayed or published by the USGS.
# //WARNING
# //FILE TYPE="NWIS RATING" 
# //DATABASE NUMBER=01 DESCRIPTION=" Standard data base for this site."
# //STATION AGENCY="USGS " NUMBER="03277500       " TIME_ZONE="EST" DST_FLAG=Y
# //STATION NAME="NORTH FORK KENTUCKY RIVER AT HAZARD, KY"
# //LABEL="Discharge (ft^3/s)"
# //PARAMETER CODE="00060"
# //RATING SHIFTED="20180228011102 EST"
# //RATING ID="24.0" TYPE="STGQ" NAME="stage-discharge" AGING=????
# //RATING REMARKS="Based on Qm's 562, 563. Better upper end definition."
# //RATING EXPANSION="logarithmic"
# //RATING OFFSET1=3.770000E+00
# //RATING_INDEP ROUNDING="????" PARAMETER="Gage height (ft)"
# //RATING_DEP ROUNDING="????" PARAMETER="Discharge (ft^3/s)"
# //RATING_DATETIME BEGIN=20170423120000 BZONE=-05:00 END=-------------- EZONE=--- AGING=1
# //RATING_DATETIME COMMENT="Based on Qm's 562, 563. Better upper end definition."
# //SHIFT_PREV BEGIN="20180211143800" BZONE="-05:00" END="--------------" EZONE="---"
# //SHIFT_PREV STAGE1="4.50" SHIFT1="-0.01" STAGE2="5.00" SHIFT2="-0.01" STAGE3="6.50" SHIFT3="0.00"
# //SHIFT_PREV COMMENT=""
# //SHIFT_NEXT BEGIN="--------------" BZONE="---" END="--------------" EZONE="---"
# //SHIFT_NEXT STAGE1="---" SHIFT1="---" STAGE2="---" SHIFT2="---" STAGE3="---" SHIFT3="---"
# //SHIFT_NEXT COMMENT=" "
INDEP	SHIFT	DEP	STOR
16N	16N	16N	1S
3.81	-0.01	3.75	
3.82	-0.01	4.70	
3.83	-0.01	5.60	
3.84	-0.01	6.46	
3.85	-0.01	7.29	
3.86	-0.01	8.10	
3.87	-0.01	8.88	*
3.88	-0.01	9.65	
3.89	-0.01	11.07	
3.90	-0.01	12.55	
3.91	-0.01	14.08	
3.92	-0.01	15.67	
3.93	-0.01	17.31	
3.94	-0.01	18.99	
3.95	-0.01	20.73	
3.96	-0.01	22.51	*
3.97	-0.01	24.33	
3.98	-0.01	26.81	
3.99	-0.01	29.40	
4.00	-0.01	32.10	
4.01	-0.01	34.91	
4.02	-0.01	37.83	
4.03	-0.01	40.87	*
4.04	-0.01	44.01	
4.05	-0.01	47.03	
4.06	-0.01	50.14	
4.07	-0.01	53.33	
4.08	-0.01	56.60	
4.09	-0.01	59.96	
4.10	-0.01	63.41	
4.11	-0.01	66.93	
4.12	-0.01	70.54	
4.13	-0.01	74.23	*
4.14	-0.01	78.00	
4.15	-0.01	81.50	
4.16	-0.01	85.07	
4.17	-0.01	88.69	
4.18	-0.01	92.36	
4.19	-0.01	96.09	
4.20	-0.01	99.88	*
4.21	-0.01	103.72	
4.22	-0.01	107.58	
4.23	-0.01	111.48	
4.24	-0.01	115.44	*
4.25	-0.01	119.45	
4.26	-0.01	123.86	
4.27	-0.01	128.34	
4.28	-0.01	132.88	
4.29	-0.01	137.49	*
4.30	-0.01	142.16	
4.31	-0.01	147.19	
4.32	-0.01	152.30	
4.33	-0.01	157.48	
4.34	-0.01	162.74	
4.35	-0.01	168.09	
4.36	-0.01	173.51	
4.37	-0.01	179.00	
4.38	-0.01	184.58	
4.39	-0.01	190.23	*
4.40	-0.01	195.96	
4.41	-0.01	202.20	
4.42	-0.01	208.53	
4.43	-0.01	214.96	
4.44	-0.01	221.48	
4.45	-0.01	228.10	
4.46	-0.01	234.81	
4.47	-0.01	241.62	
4.48	-0.01	248.52	*
4.49	-0.01	255.52	
4.50	-0.01	263.29	
4.51	-0.01	271.19	
4.52	-0.01	279.21	
4.53	-0.01	287.35	
4.54	-0.01	295.62	
4.55	-0.01	304.01	
4.56	-0.01	312.53	*
4.57	-0.01	321.18	
4.58	-0.01	330.23	
4.59	-0.01	339.42	
4.60	-0.01	348.75	
4.61	-0.01	358.21	
4.62	-0.01	367.82	
4.63	-0.01	377.56	
4.64	-0.01	387.45	
4.65	-0.01	397.47	
4.66	-0.01	407.63	
4.67	-0.01	417.94	
4.68	-0.01	428.38	
4.69	-0.01	438.97	
4.70	-0.01	449.70	
4.71	-0.01	460.57	
4.72	-0.01	471.58	
4.73	-0.01	482.74	
4.74	-0.01	494.04	*
4.75	-0.01	505.48	
4.76	-0.01	515.06	
4.77	-0.01	524.72	
4.78	-0.01	534.46	
4.79	-0.01	544.28	
4.80	-0.01	554.19	
4.81	-0.01	564.17	
4.82	-0.01	574.24	
4.83	-0.01	584.38	
4.84	-0.01	594.61	
4.85	-0.01	604.92	
4.86	-0.01	615.30	
4.87	-0.01	625.77	
4.88	-0.01	636.32	
4.89	-0.01	646.94	
4.90	-0.01	657.65	
4.91	-0.01	668.44	
4.92	-0.01	679.30	
4.93	-0.01	690.25	
4.94	-0.01	701.28	*
4.95	-0.01	712.38	
4.96	-0.01	722.39	
4.97	-0.01	732.46	
4.98	-0.01	742.58	
4.99	-0.01	752.76	
5.00	-0.01	762.99	
5.01	-0.01	773.34	
5.02	-0.01	783.74	
5.03	-0.01	794.20	
5.04	-0.01	804.72	
5.05	-0.01	815.29	
5.06	-0.01	825.91	
5.07	-0.01	836.59	
5.08	-0.01	847.31	
5.09	-0.01	858.10	
5.10	-0.01	868.93	
5.11	-0.01	879.82	
5.12	-0.01	890.76	
5.13	-0.01	901.76	
5.14	-0.01	912.80	
5.15	-0.01	923.90	
5.16	-0.01	935.05	
5.17	-0.01	946.26	
5.18	-0.01	957.51	
5.19	-0.01	968.82	
5.20	-0.01	980.18	*
5.21	-0.01	991.71	
5.22	-0.01	1004.03	
5.23	-0.01	1016.42	
5.24	-0.01	1028.88	
5.25	-0.01	1041.40	
5.26	-0.01	1053.98	
5.27	-0.01	1066.63	
5.28	-0.01	1079.35	
5.29	-0.01	1092.13	
5.30	-0.01	1104.98	
5.31	-0.01	1117.89	
5.32	-0.01	1130.86	
5.33	-0.01	1143.90	
5.34	-0.01	1157.01	
5.35	-0.01	1170.18	
5.36	-0.01	1183.41	
5.37	-0.01	1196.71	
5.38	-0.01	1210.07	
5.39	-0.01	1223.50	
5.40	-0.01	1236.99	*
5.41	-0.01	1250.32	
5.42	-0.01	1263.10	
5.43	-0.01	1275.93	
5.44	-0.01	1288.81	
5.45	-0.01	1301.75	
5.46	-0.01	1314.73	
5.47	-0.01	1327.77	
5.48	-0.01	1340.85	
5.49	-0.01	1353.99	
5.50	-0.01	1367.18	
5.51	-0.01	1380.42	
5.52	-0.01	1393.71	
5.53	-0.01	1407.05	
5.54	-0.01	1420.43	
5.55	-0.01	1433.87	
5.56	-0.01	1447.36	
5.57	-0.01	1460.90	
5.58	-0.01	1474.49	
5.59	-0.01	1488.13	
5.60	-0.01	1501.82	*
5.61	-0.01	1515.14	
5.62	-0.01	1527.90	
5.63	-0.01	1540.69	
5.64	-0.01	1553.52	
5.65	-0.01	1566.39	
5.66	-0.01	1579.30	
5.67	-0.01	1592.24	
5.68	-0.01	1605.21	
5.69	-0.01	1618.23	
5.70	-0.01	1631.28	
5.71	-0.01	1644.37	
5.72	-0.01	1657.49	
5.73	-0.01	1670.65	
5.74	-0.01	1683.85	
5.75	-0.01	1697.08	
5.76	0.00	1710.34	
5.77	0.00	1723.65	
5.78	0.00	1736.99	
5.79	0.00	1750.36	
5.80	0.00	1763.77	*
5.81	0.00	1776.37	
5.82	0.00	1788.27	
5.83	0.00	1800.19	
5.84	0.00	1812.13	
5.85	0.00	1824.09	
5.86	0.00	1836.08	
5.87	0.00	1848.08	
5.88	0.00	1860.10	
5.89	0.00	1872.14	
5.90	0.00	1884.21	
5.91	0.00	1896.29	
5.92	0.00	1908.39	
5.93	0.00	1920.52	
5.94	0.00	1932.66	
5.95	0.00	1944.82	
5.96	0.00	1957.01	
5.97	0.00	1969.21	
5.98	0.00	1981.43	
5.99	0.00	1993.67	
6.00	0.00	2005.94	*
6.01	0.00	2017.34	
6.02	0.00	2028.33	
6.03	0.00	2039.32	
6.04	0.00	2050.33	
6.05	0.00	2061.34	
6.06	0.00	2072.37	
6.07	0.00	2083.40	
6.08	0.00	2094.45	
6.09	0.00	2105.51	
6.10	0.00	2116.57	
6.11	0.00	2127.65	
6.12	0.00	2138.74	
6.13	0.00	2149.83	
6.14	0.00	2160.94	
6.15	0.00	2172.05	
6.16	0.00	2183.18	
6.17	0.00	2194.31	
6.18	0.00	2205.46	
6.19	0.00	2216.62	
6.20	0.00	2227.78	*
6.21	0.00	2239.19	
6.22	0.00	2250.67	
6.23	0.00	2262.16	
6.24	0.00	2273.67	
6.25	0.00	2285.18	
6.26	0.00	2296.70	
6.27	0.00	2308.24	
6.28	0.00	2319.79	
6.29	0.00	2331.35	
6.30	0.00	2342.92	
6.31	0.00	2354.50	
6.32	0.00	2366.09	
6.33	0.00	2377.70	
6.34	0.00	2389.31	
6.35	0.00	2400.94	
6.36	0.00	2412.57	
6.37	0.00	2424.22	
6.38	0.00	2435.88	
6.39	0.00	2447.55	
6.40	0.00	2459.23	*
6.41	0.00	2468.93	
6.42	0.00	2478.48	
6.43	0.00	2488.04	
6.44	0.00	2497.60	
6.45	0.00	2507.16	
6.46	0.00	2516.72	
6.47	0.00	2526.29	
6.48	0.00	2535.85	
6.49	0.00	2545.41	
6.50	0.00	2554.97	
6.51	0.00	2564.47	
6.52	0.00	2573.97	
6.53	0.00	2583.48	
6.54	0.00	2592.98	
6.55	0.00	2602.48	
6.56	0.00	2611.98	
6.57	0.00	2621.49	
6.58	0.00	2630.99	
6.59	0.00	2640.50	
6.60	0.00	2650.00	*
6.61	0.00	2659.98	
6.62	0.00	2669.96	
6.63	0.00	2679.94	
6.64	0.00	2689.93	
6.65	0.00	2699.92	
6.66	0.00	2709.91	
6.67	0.00	2719.90	
6.68	0.00	2729.89	
6.69	0.00	2739.89	
6.70	0.00	2749.89	
6.71	0.00	2759.89	
6.72	0.00	2769.89	
6.73	0.00	2779.90	
6.74	0.00	2789.91	
6.75	0.00	2799.92	
6.76	0.00	2809.93	
6.77	0.00	2819.94	
6.78	0.00	2829.96	
6.79	0.00	2839.98	
6.80	0.00	2850.00	*
6.81	0.00	2859.50	
6.82	0.00	2868.99	
6.83	0.00	2878.49	
6.84	0.00	2887.99	
6.85	0.00	2897.49	
6.86	0.00	2906.99	
6.87	0.00	2916.49	
6.88	0.00	2925.99	
6.89	0.00	2935.49	
6.90	0.00	2944.99	
6.91	0.00	2954.49	
6.92	0.00	2963.99	
6.93	0.00	2973.49	
6.94	0.00	2982.99	
6.95	0.00	2992.49	
6.96	0.00	3001.99	
6.97	0.00	3011.49	
6.98	0.00	3020.99	
6.99	0.00	3030.50	
7.00	0.00	3040.00	*
7.01	0.00	3049.21	
7.02	0.00	3058.43	
7.03	0.00	3067.64	
7.04	0.00	3076.85	
7.05	0.00	3086.06	
7.06	0.00	3095.27	
7.07	0.00	3104.49	
7.08	0.00	3113.69	
7.09	0.00	3122.90	
7.10	0.00	3132.11	
7.11	0.00	3141.32	
7.12	0.00	3150.53	
7.13	0.00	3159.74	
7.14	0.00	3168.94	
7.15	0.00	3178.15	
7.16	0.00	3187.35	
7.17	0.00	3196.56	
7.18	0.00	3205.76	
7.19	0.00	3214.96	
7.20	0.00	3224.17	
7.21	0.00	3233.37	
7.22	0.00	3242.57	
7.23	0.00	3251.77	
7.24	0.00	3260.97	
7.25	0.00	3270.17	
7.26	0.00	3279.37	
7.27	0.00	3288.57	
7.28	0.00	3297.77	
7.29	0.00	3306.97	
7.30	0.00	3316.17	
7.31	0.00	3325.36	
7.32	0.00	3334.56	
7.33	0.00	3343.75	
7.34	0.00	3352.95	
7.35	0.00	3362.14	
7.36	0.00	3371.34	
7.37	0.00	3380.53	
7.38	0.00	3389.73	
7.39	0.00	3398.92	
7.40	0.00	3408.11	
7.41	0.00	3417.30	
7.42	0.00	3426.49	
7.43	0.00	3435.68	
7.44	0.00	3444.87	
7.45	0.00	3454.06	
7.46	0.00	3463.25	
7.47	0.00	3472.44	
7.48	0.00	3481.63	
7.49	0.00	3490.81	
7.50	0.00	3500.00	*
7.51	0.00	3509.40	
7.52	0.00	3518.80	
7.53	0.00	3528.20	
7.54	0.00	3537.60	
7.55	0.00	3547.00	
7.56	0.00	3556.39	
7.57	0.00	3565.79	
7.58	0.00	3575.19	
7.59	0.00	3584.59	
7.60	0.00	3593.99	
7.61	0.00	3603.39	
7.62	0.00	3612.79	
7.63	0.00	3622.19	
7.64	0.00	3631.59	
7.65	0.00	3640.99	
7.66	0.00	3650.39	
7.67	0.00	3659.79	
7.68	0.00	3669.19	
7.69	0.00	3678.59	
7.70	0.00	3687.99	
7.71	0.00	3697.39	
7.72	0.00	3706.79	
7.73	0.00	3716.19	
7.74	0.00	3725.59	
7.75	0.00	3734.99	
7.76	0.00	3744.39	
7.77	0.00	3753.79	
7.78	0.00	3763.19	
7.79	0.00	3772.59	
7.80	0.00	3781.99	
7.81	0.00	3791.39	
7.82	0.00	3800.79	
7.83	0.00	3810.19	
7.84	0.00	3819.59	
7.85	0.00	3828.99	
7.86	0.00	3838.39	
7.87	0.00	3847.79	
7.88	0.00	3857.19	
7.89	0.00	3866.59	
7.90	0.00	3875.99	
7.91	0.00	3885.39	
7.92	0.00	3894.79	
7.93	0.00	3904.19	
7.94	0.00	3913.59	
7.95	0.00	3923.00	
7.96	0.00	3932.40	
7.97	0.00	3941.80	
7.98	0.00	3951.20	
7.99	0.00	3960.60	
8.00	0.00	3970.00	*
8.01	0.00	3979.59	
8.02	0.00	3989.18	
8.03	0.00	3998.77	
8.04	0.00	4008.36	
8.05	0.00	4017.95	
8.06	0.00	4027.54	
8.07	0.00	4037.13	
8.08	0.00	4046.72	
8.09	0.00	4056.31	
8.10	0.00	4065.91	
8.11	0.00	4075.50	
8.12	0.00	4085.09	
8.13	0.00	4094.69	
8.14	0.00	4104.28	
8.15	0.00	4113.88	
8.16	0.00	4123.47	
8.17	0.00	4133.07	
8.18	0.00	4142.67	
8.19	0.00	4152.26	
8.20	0.00	4161.86	
8.21	0.00	4171.46	
8.22	0.00	4181.06	
8.23	0.00	4190.66	
8.24	0.00	4200.26	
8.25	0.00	4209.86	
8.26	0.00	4219.46	
8.27	0.00	4229.06	
8.28	0.00	4238.66	
8.29	0.00	4248.26	
8.30	0.00	4257.86	
8.31	0.00	4267.46	
8.32	0.00	4277.07	
8.33	0.00	4286.67	
8.34	0.00	4296.27	
8.35	0.00	4305.88	
8.36	0.00	4315.48	
8.37	0.00	4325.09	
8.38	0.00	4334.70	
8.39	0.00	4344.30	
8.40	0.00	4353.91	
8.41	0.00	4363.52	
8.42	0.00	4373.12	
8.43	0.00	4382.73	
8.44	0.00	4392.34	
8.45	0.00	4401.95	
8.46	0.00	4411.56	
8.47	0.00	4421.17	
8.48	0.00	4430.78	
8.49	0.00	4440.39	
8.50	0.00	4450.00	*
8.51	0.00	4459.97	
8.52	0.00	4469.94	
8.53	0.00	4479.91	
8.54	0.00	4489.89	
8.55	0.00	4499.86	
8.56	0.00	4509.84	
8.57	0.00	4519.82	
8.58	0.00	4529.80	
8.59	0.00	4539.78	
8.60	0.00	4549.76	
8.61	0.00	4559.74	
8.62	0.00	4569.72	
8.63	0.00	4579.71	
8.64	0.00	4589.70	
8.65	0.00	4599.68	
8.66	0.00	4609.67	
8.67	0.00	4619.66	
8.68	0.00	4629.65	
8.69	0.00	4639.65	
8.70	0.00	4649.64	
8.71	0.00	4659.63	
8.72	0.00	4669.63	
8.73	0.00	4679.63	
8.74	0.00	4689.63	
8.75	0.00	4699.63	
8.76	0.00	4709.63	
8.77	0.00	4719.63	
8.78	0.00	4729.63	
8.79	0.00	4739.64	
8.80	0.00	4749.64	
8.81	0.00	4759.65	
8.82	0.00	4769.66	
8.83	0.00	4779.67	
8.84	0.00	4789.68	
8.85	0.00	4799.69	
8.86	0.00	4809.70	
8.87	0.00	4819.71	
8.88	0.00	4829.73	
8.89	0.00	4839.75	
8.90	0.00	4849.76	
8.91	0.00	4859.78	
8.92	0.00	4869.80	
8.93	0.00	4879.82	
8.94	0.00	4889.84	
8.95	0.00	4899.87	
8.96	0.00	4909.89	
8.97	0.00	4919.92	
8.98	0.00	4929.94	
8.99	0.00	4939.97	
9.00	0.00	4950.00	*
9.01	0.00	4959.98	
9.02	0.00	4969.95	
9.03	0.00	4979.93	
9.04	0.00	4989.91	
9.05	0.00	4999.89	
9.06	0.00	5009.87	
9.07	0.00	5019.85	
9.08	0.00	5029.83	
9.09	0.00	5039.82	
9.10	0.00	5049.80	
9.11	0.00	5059.79	
9.12	0.00	5069.77	
9.13	0.00	5079.76	
9.14	0.00	5089.75	
9.15	0.00	5099.74	
9.16	0.00	5109.73	
9.17	0.00	5119.72	
9.18	0.00	5129.72	
9.19	0.00	5139.71	
9.20	0.00	5149.70	
9.21	0.00	5159.70	
9.22	0.00	5169.70	
9.23	0.00	5179.69	
9.24	0.00	5189.69	
9.25	0.00	5199.69	
9.26	0.00	5209.69	
9.27	0.00	5219.69	
9.28	0.00	5229.70	
9.29	0.00	5239.70	
9.30	0.00	5249.71	
9.31	0.00	5259.71	
9.32	0.00	5269.72	
9.33	0.00	5279.73	
9.34	0.00	5289.73	
9.35	0.00	5299.74	
9.36	0.00	5309.75	
9.37	0.00	5319.76	
9.38	0.00	5329.78	
9.39	0.00	5339.79	
9.40	0.00	5349.80	
9.41	0.00	5359.82	
9.42	0.00	5369.84	
9.43	0.00	5379.85	
9.44	0.00	5389.87	
9.45	0.00	5399.89	
9.46	0.00	5409.91	
9.47	0.00	5419.93	
9.48	0.00	5429.95	
9.49	0.00	5439.98	
9.50	0.00	5450.00	*
9.51	0.00	5459.98	
9.52	0.00	5469.96	
9.53	0.00	5479.94	
9.54	0.00	5489.92	
9.55	0.00	5499.91	
9.56	0.00	5509.89	
9.57	0.00	5519.87	
9.58	0.00	5529.86	
9.59	0.00	5539.85	
9.60	0.00	5549.83	
9.61	0.00	5559.82	
9.62	0.00	5569.81	
9.63	0.00	5579.80	
9.64	0.00	5589.79	
9.65	0.00	5599.78	
9.66	0.00	5609.78	
9.67	0.00	5619.77	
9.68	0.00	5629.76	
9.69	0.00	5639.76	
9.70	0.00	5649.75	
9.71	0.00	5659.75	
9.72	0.00	5669.75	
9.73	0.00	5679.74	
9.74	0.00	5689.74	
9.75	0.00	5699.74	
9.76	0.00	5709.74	
9.77	0.00	5719.74	
9.78	0.00	5729.75	
9.79	0.00	5739.75	
9.80	0.00	5749.75	
9.81	0.00	5759.76	
9.82	0.00	5769.76	
9.83	0.00	5779.77	
9.84	0.00	5789.78	
9.85	0.00	5799.79	
9.86	0.00	5809.79	
9.87	0.00	5819.80	
9.88	0.00	5829.81	
9.89	0.00	5839.82	
9.90	0.00	5849.84	
9.91	0.00	5859.85	
9.92	0.00	5869.86	
9.93	0.00	5879.88	
9.94	0.00	5889.89	
9.95	0.00	5899.91	
9.96	0.00	5909.93	
9.97	0.00	5919.94	
9.98	0.00	5929.96	
9.99	0.00	5939.98	
10.00	0.00	5950.00	*
10.01	0.00	5958.94	
10.02	0.00	5967.88	
10.03	0.00	5976.81	
10.04	0.00	5985.75	
10.05	0.00	5994.69	
10.06	0.00	6003.62	
10.07	0.00	6012.55	
10.08	0.00	6021.49	
10.09	0.00	6030.42	
10.10	0.00	6039.35	
10.11	0.00	6048.28	
10.12	0.00	6057.21	
10.13	0.00	6066.13	
10.14	0.00	6075.06	
10.15	0.00	6083.99	
10.16	0.00	6092.91	
10.17	0.00	6101.84	
10.18	0.00	6110.76	
10.19	0.00	6119.68	
10.20	0.00	6128.61	
10.21	0.00	6137.53	
10.22	0.00	6146.45	
10.23	0.00	6155.37	
10.24	0.00	6164.28	
10.25	0.00	6173.20	
10.26	0.00	6182.12	
10.27	0.00	6191.03	
10.28	0.00	6199.95	
10.29	0.00	6208.86	
10.30	0.00	6217.77	
10.31	0.00	6226.69	
10.32	0.00	6235.60	
10.33	0.00	6244.51	
10.34	0.00	6253.42	
10.35	0.00	6262.33	
10.36	0.00	6271.23	
10.37	0.00	6280.14	
10.38	0.00	6289.05	
10.39	0.00	6297.95	
10.40	0.00	6306.86	
10.41	0.00	6315.76	
10.42	0.00	6324.66	
10.43	0.00	6333.56	
10.44	0.00	6342.46	
10.45	0.00	6351.36	
10.46	0.00	6360.26	
10.47	0.00	6369.16	
10.48	0.00	6378.06	
10.49	0.00	6386.96	
10.50	0.00	6395.85	
10.51	0.00	6404.75	
10.52	0.00	6413.64	
10.53	0.00	6422.53	
10.54	0.00	6431.43	
10.55	0.00	6440.32	
10.56	0.00	6449.21	
10.57	0.00	6458.10	
10.58	0.00	6466.99	
10.59	0.00	6475.88	
10.60	0.00	6484.76	
10.61	0.00	6493.65	
10.62	0.00	6502.54	
10.63	0.00	6511.42	
10.64	0.00	6520.30	
10.65	0.00	6529.19	
10.66	0.00	6538.07	
10.67	0.00	6546.95	
10.68	0.00	6555.83	
10.69	0.00	6564.71	
10.70	0.00	6573.59	
10.71	0.00	6582.47	
10.72	0.00	6591.35	
10.73	0.00	6600.22	
10.74	0.00	6609.10	
10.75	0.00	6617.97	
10.76	0.00	6626.85	
10.77	0.00	6635.72	
10.78	0.00	6644.59	
10.79	0.00	6653.47	
10.80	0.00	6662.34	
10.81	0.00	6671.21	
10.82	0.00	6680.08	
10.83	0.00	6688.94	
10.84	0.00	6697.81	
10.85	0.00	6706.68	
10.86	0.00	6715.55	
10.87	0.00	6724.41	
10.88	0.00	6733.28	
10.89	0.00	6742.14	
10.90	0.00	6751.00	
10.91	0.00	6759.86	
10.92	0.00	6768.73	
10.93	0.00	6777.59	
10.94	0.00	6786.45	
10.95	0.00	6795.30	
10.96	0.00	6804.16	
10.97	0.00	6813.02	
10.98	0.00	6821.88	
10.99	0.00	6830.73	
11.00	0.00	6839.59	
11.01	0.00	6848.44	
11.02	0.00	6857.30	
11.03	0.00	6866.15	
11.04	0.00	6875.00	
11.05	0.00	6883.85	
11.06	0.00	6892.70	
11.07	0.00	6901.55	
11.08	0.00	6910.40	
11.09	0.00	6919.25	
11.10	0.00	6928.09	
11.11	0.00	6936.94	
11.12	0.00	6945.79	
11.13	0.00	6954.63	
11.14	0.00	6963.48	
11.15	0.00	6972.32	
11.16	0.00	6981.16	
11.17	0.00	6990.00	
11.18	0.00	6998.84	
11.19	0.00	7007.68	
11.20	0.00	7016.52	
11.21	0.00	7025.36	
11.22	0.00	7034.20	
11.23	0.00	7043.04	
11.24	0.00	7051.88	
11.25	0.00	7060.71	
11.26	0.00	7069.55	
11.27	0.00	7078.38	*
11.28	0.00	7087.24	
11.29	0.00	7096.11	
11.30	0.00	7104.97	
11.31	0.00	7113.84	
11.32	0.00	7122.70	
11.33	0.00	7131.56	
11.34	0.00	7140.42	
11.35	0.00	7149.28	
11.36	0.00	7158.14	
11.37	0.00	7167.00	
11.38	0.00	7175.86	
11.39	0.00	7184.71	
11.40	0.00	7193.57	
11.41	0.00	7202.42	
11.42	0.00	7211.28	
11.43	0.00	7220.13	
11.44	0.00	7228.99	
11.45	0.00	7237.84	
11.46	0.00	7246.69	
11.47	0.00	7255.54	
11.48	0.00	7264.39	
11.49	0.00	7273.24	
11.50	0.00	7282.09	
11.51	0.00	7290.94	
11.52	0.00	7299.79	
11.53	0.00	7308.64	
11.54	0.00	7317.49	
11.55	0.00	7326.33	
11.56	0.00	7335.18	
11.57	0.00	7344.02	
11.58	0.00	7352.86	
11.59	0.00	7361.71	
11.60	0.00	7370.55	
11.61	0.00	7379.39	
11.62	0.00	7388.23	
11.63	0.00	7397.07	
11.64	0.00	7405.91	
11.65	0.00	7414.75	
11.66	0.00	7423.59	
11.67	0.00	7432.43	
11.68	0.00	7441.27	
11.69	0.00	7450.10	
11.70	0.00	7458.94	
11.71	0.00	7467.77	
11.72	0.00	7476.61	
11.73	0.00	7485.44	
11.74	0.00	7494.27	
11.75	0.00	7503.11	
11.76	0.00	7511.94	
11.77	0.00	7520.77	
11.78	0.00	7529.60	
11.79	0.00	7538.43	
11.80	0.00	7547.26	
11.81	0.00	7556.09	
11.82	0.00	7564.91	
11.83	0.00	7573.74	
11.84	0.00	7582.57	
11.85	0.00	7591.39	
11.86	0.00	7600.22	
11.87	0.00	7609.04	
11.88	0.00	7617.87	
11.89	0.00	7626.69	
11.90	0.00	7635.51	
11.91	0.00	7644.33	
11.92	0.00	7653.15	
11.93	0.00	7661.97	
11.94	0.00	7670.79	
11.95	0.00	7679.61	
11.96	0.00	7688.43	
11.97	0.00	7697.25	
11.98	0.00	7706.07	
11.99	0.00	7714.88	
12.00	0.00	7723.70	
12.01	0.00	7732.51	
12.02	0.00	7741.33	
12.03	0.00	7750.14	
12.04	0.00	7758.96	
12.05	0.00	7767.77	
12.06	0.00	7776.58	
12.07	0.00	7785.39	
12.08	0.00	7794.20	
12.09	0.00	7803.01	
12.10	0.00	7811.82	
12.11	0.00	7820.63	
12.12	0.00	7829.44	
12.13	0.00	7838.25	
12.14	0.00	7847.05	
12.15	0.00	7855.86	
12.16	0.00	7864.66	
12.17	0.00	7873.47	
12.18	0.00	7882.27	
12.19	0.00	7891.08	
12.20	0.00	7899.88	
12.21	0.00	7908.68	
12.22	0.00	7917.48	
12.23	0.00	7926.29	
12.24	0.00	7935.09	
12.25	0.00	7943.89	
12.26	0.00	7952.68	
12.27	0.00	7961.48	
12.28	0.00	7970.28	
12.29	0.00	7979.08	
12.30	0.00	7987.88	
12.31	0.00	7996.67	
12.32	0.00	8005.47	
12.33	0.00	8014.26	
12.34	0.00	8023.06	
12.35	0.00	8031.85	
12.36	0.00	8040.64	
12.37	0.00	8049.43	
12.38	0.00	8058.23	
12.39	0.00	8067.02	
12.40	0.00	8075.81	
12.41	0.00	8084.60	
12.42	0.00	8093.39	
12.43	0.00	8102.18	
12.44	0.00	8110.96	
12.45	0.00	8119.75	
12.46	0.00	8128.54	
12.47	0.00	8137.32	
12.48	0.00	8146.11	
12.49	0.00	8154.89	
12.50	0.00	8163.68	
12.51	0.00	8172.46	
12.52	0.00	8181.24	
12.53	0.00	8190.03	
12.54	0.00	8198.81	
12.55	0.00	8207.59	
12.56	0.00	8216.37	
12.57	0.00	8225.15	
12.58	0.00	8233.93	
12.59	0.00	8242.71	
12.60	0.00	8251.49	
12.61	0.00	8260.27	
12.62	0.00	8269.04	
12.63	0.00	8277.82	
12.64	0.00	8286.59	
12.65	0.00	8295.37	*
12.66	0.00	8303.43	
12.67	0.00	8311.48	
12.68	0.00	8319.54	
12.69	0.00	8327.59	
12.70	0.00	8335.65	
12.71	0.00	8343.70	
12.72	0.00	8351.75	
12.73	0.00	8359.80	
12.74	0.00	8367.85	
12.75	0.00	8375.89	
12.76	0.00	8383.94	
12.77	0.00	8391.98	
12.78	0.00	8400.03	
12.79	0.00	8408.07	
12.80	0.00	8416.11	
12.81	0.00	8424.15	
12.82	0.00	8432.19	
12.83	0.00	8440.23	
12.84	0.00	8448.26	
12.85	0.00	8456.30	
12.86	0.00	8464.33	
12.87	0.00	8472.36	
12.88	0.00	8480.39	
12.89	0.00	8488.42	
12.90	0.00	8496.45	
12.91	0.00	8504.48	
12.92	0.00	8512.50	
12.93	0.00	8520.53	
12.94	0.00	8528.55	
12.95	0.00	8536.58	
12.96	0.00	8544.60	
12.97	0.00	8552.62	
12.98	0.00	8560.64	
12.99	0.00	8568.65	
13.00	0.00	8576.67	
13.01	0.00	8584.69	
13.02	0.00	8592.70	
13.03	0.00	8600.71	
13.04	0.00	8608.73	
13.05	0.00	8616.74	
13.06	0.00	8624.75	
13.07	0.00	8632.75	
13.08	0.00	8640.76	
13.09	0.00	8648.77	
13.10	0.00	8656.77	
13.11	0.00	8664.77	
13.12	0.00	8672.78	
13.13	0.00	8680.78	
13.14	0.00	8688.78	
13.15	0.00	8696.78	
13.16	0.00	8704.77	
13.17	0.00	8712.77	
13.18	0.00	8720.77	
13.19	0.00	8728.76	
13.20	0.00	8736.75	
13.21	0.00	8744.75	
13.22	0.00	8752.74	
13.23	0.00	8760.73	
13.24	0.00	8768.71	
13.25	0.00	8776.70	
13.26	0.00	8784.69	
13.27	0.00	8792.67	
13.28	0.00	8800.66	
13.29	0.00	8808.64	
13.30	0.00	8816.62	
13.31	0.00	8824.60	
13.32	0.00	8832.58	
13.33	0.00	8840.56	
13.34	0.00	8848.53	
13.35	0.00	8856.51	
13.36	0.00	8864.48	
13.37	0.00	8872.46	
13.38	0.00	8880.43	
13.39	0.00	8888.40	
13.40	0.00	8896.37	
13.41	0.00	8904.34	
13.42	0.00	8912.31	
13.43	0.00	8920.27	
13.44	0.00	8928.24	
13.45	0.00	8936.20	
13.46	0.00	8944.17	
13.47	0.00	8952.13	
13.48	0.00	8960.09	
13.49	0.00	8968.05	
13.50	0.00	8976.01	
13.51	0.00	8983.97	
13.52	0.00	8991.92	
13.53	0.00	8999.88	
13.54	0.00	9007.83	
13.55	0.00	9015.79	
13.56	0.00	9023.74	
13.57	0.00	9031.69	
13.58	0.00	9039.64	
13.59	0.00	9047.59	
13.60	0.00	9055.53	
13.61	0.00	9063.48	
13.62	0.00	9071.43	
13.63	0.00	9079.37	
13.64	0.00	9087.31	
13.65	0.00	9095.25	
13.66	0.00	9103.20	
13.67	0.00	9111.14	
13.68	0.00	9119.07	
13.69	0.00	9127.01	
13.70	0.00	9134.95	
13.71	0.00	9142.88	
13.72	0.00	9150.82	
13.73	0.00	9158.75	
13.74	0.00	9166.68	
13.75	0.00	9174.61	
13.76	0.00	9182.54	
13.77	0.00	9190.47	
13.78	0.00	9198.40	
13.79	0.00	9206.33	
13.80	0.00	9214.25	
13.81	0.00	9222.18	
13.82	0.00	9230.10	
13.83	0.00	9238.02	
13.84	0.00	9245.94	
13.85	0.00	9253.86	
13.86	0.00	9261.78	
13.87	0.00	9269.70	
13.88	0.00	9277.62	
13.89	0.00	9285.53	
13.90	0.00	9293.45	
13.91	0.00	9301.36	
13.92	0.00	9309.27	
13.93	0.00	9317.19	
13.94	0.00	9325.10	
13.95	0.00	9333.01	
13.96	0.00	9340.91	
13.97	0.00	9348.82	
13.98	0.00	9356.73	
13.99	0.00	9364.63	
14.00	0.00	9372.54	
14.01	0.00	9380.44	
14.02	0.00	9388.34	
14.03	0.00	9396.24	
14.04	0.00	9404.14	
14.05	0.00	9412.04	
14.06	0.00	9419.94	
14.07	0.00	9427.84	
14.08	0.00	9435.73	
14.09	0.00	9443.63	
14.10	0.00	9451.52	
14.11	0.00	9459.41	
14.12	0.00	9467.30	
14.13	0.00	9475.19	
14.14	0.00	9483.08	
14.15	0.00	9490.97	
14.16	0.00	9498.86	
14.17	0.00	9506.74	
14.18	0.00	9514.63	
14.19	0.00	9522.51	
14.20	0.00	9530.40	
14.21	0.00	9538.28	
14.22	0.00	9546.16	
14.23	0.00	9554.04	*
14.24	0.00	9562.04	
14.25	0.00	9570.03	
14.26	0.00	9578.02	
14.27	0.00	9586.02	
14.28	0.00	9594.01	
14.29	0.00	9602.00	
14.30	0.00	9609.99	
14.31	0.00	9617.98	
14.32	0.00	9625.97	
14.33	0.00	9633.95	
14.34	0.00	9641.94	
14.35	0.00	9649.93	
14.36	0.00	9657.91	
14.37	0.00	9665.89	
14.38	0.00	9673.88	
14.39	0.00	9681.86	
14.40	0.00	9689.84	
14.41	0.00	9697.82	
14.42	0.00	9705.80	
14.43	0.00	9713.77	
14.44	0.00	9721.75	
14.45	0.00	9729.73	
14.46	0.00	9737.70	
14.47	0.00	9745.68	
14.48	0.00	9753.65	
14.49	0.00	9761.62	
14.50	0.00	9769.59	
14.51	0.00	9777.56	
14.52	0.00	9785.53	
14.53	0.00	9793.50	
14.54	0.00	9801.47	
14.55	0.00	9809.44	
14.56	0.00	9817.40	
14.57	0.00	9825.37	
14.58	0.00	9833.33	
14.59	0.00	9841.29	
14.60	0.00	9849.25	
14.61	0.00	9857.22	
14.62	0.00	9865.18	
14.63	0.00	9873.14	
14.64	0.00	9881.09	
14.65	0.00	9889.05	
14.66	0.00	9897.01	
14.67	0.00	9904.96	
14.68	0.00	9912.92	
14.69	0.00	9920.87	
14.70	0.00	9928.83	
14.71	0.00	9936.78	
14.72	0.00	9944.73	
14.73	0.00	9952.68	
14.74	0.00	9960.63	
14.75	0.00	9968.58	
14.76	0.00	9976.52	
14.77	0.00	9984.47	
14.78	0.00	9992.42	
14.79	0.00	10000.36	
14.80	0.00	10008.31	
14.81	0.00	10016.25	
14.82	0.00	10024.19	
14.83	0.00	10032.13	
14.84	0.00	10040.07	
14.85	0.00	10048.01	
14.86	0.00	10055.95	
14.87	0.00	10063.89	
14.88	0.00	10071.82	
14.89	0.00	10079.76	
14.90	0.00	10087.70	
14.91	0.00	10095.63	
14.92	0.00	10103.56	
14.93	0.00	10111.50	
14.94	0.00	10119.43	
14.95	0.00	10127.36	
14.96	0.00	10135.29	
14.97	0.00	10143.22	
14.98	0.00	10151.14	
14.99	0.00	10159.07	
15.00	0.00	10167.00	
15.01	0.00	10174.92	
15.02	0.00	10182.85	
15.03	0.00	10190.77	
15.04	0.00	10198.69	
15.05	0.00	10206.61	
15.06	0.00	10214.54	
15.07	0.00	10222.46	
15.08	0.00	10230.38	
15.09	0.00	10238.29	
15.10	0.00	10246.21	
15.11	0.00	10254.13	
15.12	0.00	10262.04	
15.13	0.00	10269.96	
15.14	0.00	10277.87	
15.15	0.00	10285.78	
15.16	0.00	10293.70	
15.17	0.00	10301.61	
15.18	0.00	10309.52	
15.19	0.00	10317.43	
15.20	0.00	10325.34	
15.21	0.00	10333.25	
15.22	0.00	10341.15	
15.23	0.00	10349.06	
15.24	0.00	10356.96	
15.25	0.00	10364.87	
15.26	0.00	10372.77	
15.27	0.00	10380.67	
15.28	0.00	10388.58	
15.29	0.00	10396.48	
15.30	0.00	10404.38	
15.31	0.00	10412.28	
15.32	0.00	10420.18	
15.33	0.00	10428.07	
15.34	0.00	10435.97	
15.35	0.00	10443.87	
15.36	0.00	10451.76	
15.37	0.00	10459.66	
15.38	0.00	10467.55	
15.39	0.00	10475.44	
15.40	0.00	10483.33	
15.41	0.00	10491.22	
15.42	0.00	10499.11	
15.43	0.00	10507.00	
15.44	0.00	10514.89	
15.45	0.00	10522.78	
15.46	0.00	10530.67	
15.47	0.00	10538.55	
15.48	0.00	10546.44	
15.49	0.00	10554.32	
15.50	0.00	10562.20	
15.51	0.00	10570.09	
15.52	0.00	10577.97	
15.53	0.00	10585.85	
15.54	0.00	10593.73	
15.55	0.00	10601.61	
15.56	0.00	10609.49	
15.57	0.00	10617.36	
15.58	0.00	10625.24	
15.59	0.00	10633.11	
15.60	0.00	10640.99	
15.61	0.00	10648.86	
15.62	0.00	10656.74	
15.63	0.00	10664.61	
15.64	0.00	10672.48	
15.65	0.00	10680.35	
15.66	0.00	10688.22	
15.67	0.00	10696.09	
15.68	0.00	10703.96	
15.69	0.00	10711.83	
15.70	0.00	10719.69	
15.71	0.00	10727.56	
15.72	0.00	10735.42	
15.73	0.00	10743.29	
15.74	0.00	10751.15	
15.75	0.00	10759.01	
15.76	0.00	10766.88	
15.77	0.00	10774.74	
15.78	0.00	10782.60	
15.79	0.00	10790.46	
15.80	0.00	10798.32	
15.81	0.00	10806.17	
15.82	0.00	10814.03	*
15.83	0.00	10821.34	
15.84	0.00	10828.64	
15.85	0.00	10835.95	
15.86	0.00	10843.25	
15.87	0.00	10850.55	
15.88	0.00	10857.85	
15.89	0.00	10865.15	
15.90	0.00	10872.45	
15.91	0.00	10879.75	
15.92	0.00	10887.05	
15.93	0.00	10894.34	
15.94	0.00	10901.64	
15.95	0.00	10908.93	
15.96	0.00	10916.22	
15.97	0.00	10923.51	
15.98	0.00	10930.80	
15.99	0.00	10938.09	
16.00	0.00	10945.38	
16.01	0.00	10952.66	
16.02	0.00	10959.95	
16.03	0.00	10967.23	
16.04	0.00	10974.52	
16.05	0.00	10981.80	
16.06	0.00	10989.08	
16.07	0.00	10996.36	
16.08	0.00	11003.64	
16.09	0.00	11010.92	
16.10	0.00	11018.19	
16.11	0.00	11025.47	
16.12	0.00	11032.74	
16.13	0.00	11040.02	
16.14	0.00	11047.29	
16.15	0.00	11054.56	
16.16	0.00	11061.83	
16.17	0.00	11069.10	
16.18	0.00	11076.37	
16.19	0.00	11083.63	
16.20	0.00	11090.90	
16.21	0.00	11098.17	
16.22	0.00	11105.43	
16.23	0.00	11112.69	
16.24	0.00	11119.95	
16.25	0.00	11127.21	
16.26	0.00	11134.47	
16.27	0.00	11141.73	
16.28	0.00	11148.99	
16.29	0.00	11156.24	
16.30	0.00	11163.50	
16.31	0.00	11170.75	
16.32	0.00	11178.00	
16.33	0.00	11185.26	
16.34	0.00	11192.51	
16.35	0.00	11199.76	
16.36	0.00	11207.01	
16.37	0.00	11214.25	
16.38	0.00	11221.50	
16.39	0.00	11228.74	
16.40	0.00	11235.99	
16.41	0.00	11243.23	
16.42	0.00	11250.47	
16.43	0.00	11257.71	
16.44	0.00	11264.95	
16.45	0.00	11272.19	
16.46	0.00	11279.43	
16.47	0.00	11286.67	
16.48	0.00	11293.90	
16.49	0.00	11301.14	
16.50	0.00	11308.37	
16.51	0.00	11315.60	
16.52	0.00	11322.84	
16.53	0.00	11330.07	
16.54	0.00	11337.30	
16.55	0.00	11344.52	
16.56	0.00	11351.75	
16.57	0.00	11358.98	
16.58	0.00	11366.20	
16.59	0.00	11373.43	
16.60	0.00	11380.65	
16.61	0.00	11387.87	
16.62	0.00	11395.09	
16.63	0.00	11402.31	
16.64	0.00	11409.53	
16.65	0.00	11416.75	
16.66	0.00	11423.97	
16.67	0.00	11431.18	
16.68	0.00	11438.40	
16.69	0.00	11445.61	
16.70	0.00	11452.82	
16.71	0.00	11460.04	
16.72	0.00	11467.25	
16.73	0.00	11474.46	
16.74	0.00	11481.66	
16.75	0.00	11488.87	
16.76	0.00	11496.08	
16.77	0.00	11503.28	
16.78	0.00	11510.49	
16.79	0.00	11517.69	
16.80	0.00	11524.89	
16.81	0.00	11532.10	
16.82	0.00	11539.30	
16.83	0.00	11546.49	
16.84	0.00	11553.69	
16.85	0.00	11560.89	
16.86	0.00	11568.09	
16.87	0.00	11575.28	
16.88	0.00	11582.48	
16.89	0.00	11589.67	
16.90	0.00	11596.86	
16.91	0.00	11604.05	
16.92	0.00	11611.24	
16.93	0.00	11618.43	
16.94	0.00	11625.62	
16.95	0.00	11632.81	
16.96	0.00	11639.99	
16.97	0.00	11647.18	
16.98	0.00	11654.36	
16.99	0.00	11661.54	
17.00	0.00	11668.73	
17.01	0.00	11675.91	
17.02	0.00	11683.09	
17.03	0.00	11690.27	
17.04	0.00	11697.44	
17.05	0.00	11704.62	
17.06	0.00	11711.80	
17.07	0.00	11718.97	
17.08	0.00	11726.15	
17.09	0.00	11733.32	
17.10	0.00	11740.49	
17.11	0.00	11747.66	
17.12	0.00	11754.83	
17.13	0.00	11762.00	
17.14	0.00	11769.17	
17.15	0.00	11776.34	
17.16	0.00	11783.50	
17.17	0.00	11790.67	
17.18	0.00	11797.83	
17.19	0.00	11804.99	
17.20	0.00	11812.16	
17.21	0.00	11819.32	
17.22	0.00	11826.48	
17.23	0.00	11833.64	
17.24	0.00	11840.79	
17.25	0.00	11847.95	
17.26	0.00	11855.11	
17.27	0.00	11862.26	
17.28	0.00	11869.42	
17.29	0.00	11876.57	
17.30	0.00	11883.72	
17.31	0.00	11890.87	
17.32	0.00	11898.02	
17.33	0.00	11905.17	
17.34	0.00	11912.32	
17.35	0.00	11919.47	
17.36	0.00	11926.61	
17.37	0.00	11933.76	
17.38	0.00	11940.90	
17.39	0.00	11948.05	
17.40	0.00	11955.19	
17.41	0.00	11962.33	
17.42	0.00	11969.47	
17.43	0.00	11976.61	
17.44	0.00	11983.75	
17.45	0.00	11990.89	
17.46	0.00	11998.02	
17.47	0.00	12005.16	
17.48	0.00	12012.29	
17.49	0.00	12019.43	
17.50	0.00	12026.56	
17.51	0.00	12033.69	
17.52	0.00	12040.82	
17.53	0.00	12047.95	
17.54	0.00	12055.08	
17.55	0.00	12062.21	
17.56	0.00	12069.33	
17.57	0.00	12076.46	
17.58	0.00	12083.59	
17.59	0.00	12090.71	
17.60	0.00	12097.83	
17.61	0.00	12104.95	
17.62	0.00	12112.08	
17.63	0.00	12119.20	
17.64	0.00	12126.32	
17.65	0.00	12133.43	
17.66	0.00	12140.55	
17.67	0.00	12147.67	
17.68	0.00	12154.78	
17.69	0.00	12161.90	
17.70	0.00	12169.01	
17.71	0.00	12176.12	
17.72	0.00	12183.23	
17.73	0.00	12190.35	
17.74	0.00	12197.46	
17.75	0.00	12204.56	
17.76	0.00	12211.67	
17.77	0.00	12218.78	
17.78	0.00	12225.88	
17.79	0.00	12232.99	
17.80	0.00	12240.09	
17.81	0.00	12247.20	
17.82	0.00	12254.30	
17.83	0.00	12261.40	
17.84	0.00	12268.50	
17.85	0.00	12275.60	
17.86	0.00	12282.70	
17.87	0.00	12289.80	
17.88	0.00	12296.89	
17.89	0.00	12303.99	
17.90	0.00	12311.08	
17.91	0.00	12318.18	
17.92	0.00	12325.27	
17.93	0.00	12332.36	
17.94	0.00	12339.45	
17.95	0.00	12346.54	
17.96	0.00	12353.63	
17.97	0.00	12360.72	
17.98	0.00	12367.81	
17.99	0.00	12374.89	
18.00	0.00	12381.98	
18.01	0.00	12389.06	
18.02	0.00	12396.15	
18.03	0.00	12403.23	
18.04	0.00	12410.31	
18.05	0.00	12417.39	
18.06	0.00	12424.47	
18.07	0.00	12431.55	
18.08	0.00	12438.63	
18.09	0.00	12445.71	
18.10	0.00	12452.78	
18.11	0.00	12459.86	
18.12	0.00	12466.93	
18.13	0.00	12474.00	
18.14	0.00	12481.08	
18.15	0.00	12488.15	
18.16	0.00	12495.22	
18.17	0.00	12502.29	
18.18	0.00	12509.36	
18.19	0.00	12516.43	
18.20	0.00	12523.49	
18.21	0.00	12530.56	
18.22	0.00	12537.62	
18.23	0.00	12544.69	
18.24	0.00	12551.75	
18.25	0.00	12558.81	
18.26	0.00	12565.88	
18.27	0.00	12572.94	
18.28	0.00	12580.00	
18.29	0.00	12587.06	
18.30	0.00	12594.11	
18.31	0.00	12601.17	
18.32	0.00	12608.23	
18.33	0.00	12615.28	
18.34	0.00	12622.34	
18.35	0.00	12629.39	
18.36	0.00	12636.44	
18.37	0.00	12643.49	
18.38	0.00	12650.55	
18.39	0.00	12657.60	
18.40	0.00	12664.64	
18.41	0.00	12671.69	
18.42	0.00	12678.74	
18.43	0.00	12685.79	
18.44	0.00	12692.83	
18.45	0.00	12699.88	
18.46	0.00	12706.92	
18.47	0.00	12713.96	
18.48	0.00	12721.00	
18.49	0.00	12728.05	
18.50	0.00	12735.09	
18.51	0.00	12742.12	
18.52	0.00	12749.16	
18.53	0.00	12756.20	*
18.54	0.00	12764.39	
18.55	0.00	12772.58	
18.56	0.00	12780.77	
18.57	0.00	12788.97	
18.58	0.00	12797.16	
18.59	0.00	12805.35	
18.60	0.00	12813.54	
18.61	0.00	12821.73	
18.62	0.00	12829.92	
18.63	0.00	12838.11	
18.64	0.00	12846.29	
18.65	0.00	12854.48	
18.66	0.00	12862.67	
18.67	0.00	12870.86	
18.68	0.00	12879.05	
18.69	0.00	12887.23	
18.70	0.00	12895.42	
18.71	0.00	12903.61	
18.72	0.00	12911.80	
18.73	0.00	12919.98	
18.74	0.00	12928.17	
18.75	0.00	12936.35	
18.76	0.00	12944.54	
18.77	0.00	12952.72	
18.78	0.00	12960.91	
18.79	0.00	12969.09	
18.80	0.00	12977.28	
18.81	0.00	12985.46	
18.82	0.00	12993.65	
18.83	0.00	13001.83	
18.84	0.00	13010.01	
18.85	0.00	13018.20	
18.86	0.00	13026.38	
18.87	0.00	13034.56	
18.88	0.00	13042.74	
18.89	0.00	13050.92	
18.90	0.00	13059.11	
18.91	0.00	13067.29	
18.92	0.00	13075.47	
18.93	0.00	13083.65	
18.94	0.00	13091.83	
18.95	0.00	13100.01	
18.96	0.00	13108.19	
18.97	0.00	13116.37	
18.98	0.00	13124.55	
18.99	0.00	13132.73	
19.00	0.00	13140.91	
19.01	0.00	13149.08	
19.02	0.00	13157.26	
19.03	0.00	13165.44	
19.04	0.00	13173.62	
19.05	0.00	13181.80	
19.06	0.00	13189.97	
19.07	0.00	13198.15	
19.08	0.00	13206.33	
19.09	0.00	13214.50	
19.10	0.00	13222.68	
19.11	0.00	13230.85	
19.12	0.00	13239.03	
19.13	0.00	13247.20	
19.14	0.00	13255.38	
19.15	0.00	13263.55	
19.16	0.00	13271.73	
19.17	0.00	13279.90	
19.18	0.00	13288.08	
19.19	0.00	13296.25	
19.20	0.00	13304.42	
19.21	0.00	13312.60	
19.22	0.00	13320.77	
19.23	0.00	13328.94	
19.24	0.00	13337.11	
19.25	0.00	13345.28	
19.26	0.00	13353.46	
19.27	0.00	13361.63	
19.28	0.00	13369.80	
19.29	0.00	13377.97	
19.30	0.00	13386.14	
19.31	0.00	13394.31	
19.32	0.00	13402.48	
19.33	0.00	13410.65	
19.34	0.00	13418.82	
19.35	0.00	13426.99	
19.36	0.00	13435.16	
19.37	0.00	13443.32	
19.38	0.00	13451.49	
19.39	0.00	13459.66	
19.40	0.00	13467.83	
19.41	0.00	13476.00	
19.42	0.00	13484.16	
19.43	0.00	13492.33	
19.44	0.00	13500.50	
19.45	0.00	13508.66	
19.46	0.00	13516.83	
19.47	0.00	13524.99	
19.48	0.00	13533.16	
19.49	0.00	13541.32	
19.50	0.00	13549.49	
19.51	0.00	13557.65	
19.52	0.00	13565.82	
19.53	0.00	13573.98	
19.54	0.00	13582.15	
19.55	0.00	13590.31	
19.56	0.00	13598.47	
19.57	0.00	13606.64	
19.58	0.00	13614.80	
19.59	0.00	13622.96	
19.60	0.00	13631.12	
19.61	0.00	13639.29	
19.62	0.00	13647.45	
19.63	0.00	13655.61	
19.64	0.00	13663.77	
19.65	0.00	13671.93	
19.66	0.00	13680.09	
19.67	0.00	13688.25	
19.68	0.00	13696.41	
19.69	0.00	13704.57	
19.70	0.00	13712.73	
19.71	0.00	13720.89	
19.72	0.00	13729.05	
19.73	0.00	13737.21	
19.74	0.00	13745.37	
19.75	0.00	13753.53	
19.76	0.00	13761.68	
19.77	0.00	13769.84	
19.78	0.00	13778.00	
19.79	0.00	13786.16	
19.80	0.00	13794.31	
19.81	0.00	13802.47	
19.82	0.00	13810.63	
19.83	0.00	13818.78	
19.84	0.00	13826.94	
19.85	0.00	13835.09	
19.86	0.00	13843.25	
19.87	0.00	13851.40	
19.88	0.00	13859.56	
19.89	0.00	13867.71	
19.90	0.00	13875.87	
19.91	0.00	13884.02	
19.92	0.00	13892.18	
19.93	0.00	13900.33	
19.94	0.00	13908.48	
19.95	0.00	13916.64	
19.96	0.00	13924.79	
19.97	0.00	13932.94	
19.98	0.00	13941.09	
19.99	0.00	13949.25	
20.00	0.00	13957.40	
20.01	0.00	13965.55	
20.02	0.00	13973.70	
20.03	0.00	13981.85	
20.04	0.00	13990.00	
20.05	0.00	13998.15	
20.06	0.00	14006.30	
20.07	0.00	14014.45	
20.08	0.00	14022.60	
20.09	0.00	14030.75	
20.10	0.00	14038.90	
20.11	0.00	14047.05	
20.12	0.00	14055.20	
20.13	0.00	14063.34	
20.14	0.00	14071.49	
20.15	0.00	14079.64	
20.16	0.00	14087.79	
20.17	0.00	14095.93	
20.18	0.00	14104.08	
20.19	0.00	14112.23	
20.20	0.00	14120.38	
20.21	0.00	14128.52	
20.22	0.00	14136.67	
20.23	0.00	14144.81	
20.24	0.00	14152.96	
20.25	0.00	14161.10	
20.26	0.00	14169.25	
20.27	0.00	14177.39	
20.28	0.00	14185.54	
20.29	0.00	14193.68	
20.30	0.00	14201.83	
20.31	0.00	14209.97	
20.32	0.00	14218.11	
20.33	0.00	14226.26	
20.34	0.00	14234.40	
20.35	0.00	14242.54	
20.36	0.00	14250.68	
20.37	0.00	14258.83	
20.38	0.00	14266.97	
20.39	0.00	14275.11	
20.40	0.00	14283.25	
20.41	0.00	14291.39	
20.42	0.00	14299.53	
20.43	0.00	14307.67	
20.44	0.00	14315.81	
20.45	0.00	14323.95	
20.46	0.00	14332.09	
20.47	0.00	14340.23	
20.48	0.00	14348.37	
20.49	0.00	14356.51	
20.50	0.00	14364.65	
20.51	0.00	14372.79	
20.52	0.00	14380.93	
20.53	0.00	14389.06	
20.54	0.00	14397.20	
20.55	0.00	14405.34	
20.56	0.00	14413.48	
20.57	0.00	14421.61	
20.58	0.00	14429.75	
20.59	0.00	14437.89	
20.60	0.00	14446.02	
20.61	0.00	14454.16	
20.62	0.00	14462.29	
20.63	0.00	14470.43	
20.64	0.00	14478.57	
20.65	0.00	14486.70	
20.66	0.00	14494.84	
20.67	0.00	14502.97	
20.68	0.00	14511.10	
20.69	0.00	14519.24	
20.70	0.00	14527.37	
20.71	0.00	14535.51	
20.72	0.00	14543.64	
20.73	0.00	14551.77	
20.74	0.00	14559.90	
20.75	0.00	14568.04	
20.76	0.00	14576.17	
20.77	0.00	14584.30	
20.78	0.00	14592.43	
20.79	0.00	14600.56	
20.80	0.00	14608.70	
20.81	0.00	14616.83	
20.82	0.00	14624.96	
20.83	0.00	14633.09	
20.84	0.00	14641.22	
20.85	0.00	14649.35	
20.86	0.00	14657.48	
20.87	0.00	14665.61	
20.88	0.00	14673.74	
20.89	0.00	14681.87	
20.90	0.00	14689.99	
20.91	0.00	14698.12	
20.92	0.00	14706.25	
20.93	0.00	14714.38	
20.94	0.00	14722.51	
20.95	0.00	14730.63	
20.96	0.00	14738.76	
20.97	0.00	14746.89	
20.98	0.00	14755.01	
20.99	0.00	14763.14	
21.00	0.00	14771.27	
21.01	0.00	14779.39	
21.02	0.00	14787.52	
21.03	0.00	14795.65	
21.04	0.00	14803.77	
21.05	0.00	14811.90	
21.06	0.00	14820.02	
21.07	0.00	14828.14	
21.08	0.00	14836.27	
21.09	0.00	14844.39	
21.10	0.00	14852.52	
21.11	0.00	14860.64	
21.12	0.00	14868.76	
21.13	0.00	14876.89	
21.14	0.00	14885.01	
21.15	0.00	14893.13	
21.16	0.00	14901.25	
21.17	0.00	14909.38	
21.18	0.00	14917.50	
21.19	0.00	14925.62	
21.20	0.00	14933.74	
21.21	0.00	14941.86	
21.22	0.00	14949.98	
21.23	0.00	14958.10	
21.24	0.00	14966.23	
21.25	0.00	14974.35	
21.26	0.00	14982.47	
21.27	0.00	14990.58	
21.28	0.00	14998.70	
21.29	0.00	15006.82	
21.30	0.00	15014.94	
21.31	0.00	15023.06	
21.32	0.00	15031.18	
21.33	0.00	15039.30	
21.34	0.00	15047.42	
21.35	0.00	15055.53	
21.36	0.00	15063.65	
21.37	0.00	15071.77	
21.38	0.00	15079.89	
21.39	0.00	15088.00	
21.40	0.00	15096.12	
21.41	0.00	15104.24	
21.42	0.00	15112.35	
21.43	0.00	15120.47	
21.44	0.00	15128.58	
21.45	0.00	15136.70	
21.46	0.00	15144.81	
21.47	0.00	15152.93	
21.48	0.00	15161.04	
21.49	0.00	15169.16	
21.50	0.00	15177.27	
21.51	0.00	15185.39	
21.52	0.00	15193.50	
21.53	0.00	15201.61	
21.54	0.00	15209.73	
21.55	0.00	15217.84	
21.56	0.00	15225.95	
21.57	0.00	15234.06	
21.58	0.00	15242.18	
21.59	0.00	15250.29	
21.60	0.00	15258.40	
21.61	0.00	15266.51	
21.62	0.00	15274.62	
21.63	0.00	15282.73	
21.64	0.00	15290.84	
21.65	0.00	15298.96	
21.66	0.00	15307.07	
21.67	0.00	15315.18	
21.68	0.00	15323.29	
21.69	0.00	15331.40	
21.70	0.00	15339.51	
21.71	0.00	15347.61	
21.72	0.00	15355.72	
21.73	0.00	15363.83	
21.74	0.00	15371.94	
21.75	0.00	15380.05	
21.76	0.00	15388.16	
21.77	0.00	15396.26	
21.78	0.00	15404.37	
21.79	0.00	15412.48	
21.80	0.00	15420.59	
21.81	0.00	15428.69	
21.82	0.00	15436.80	
21.83	0.00	15444.91	
21.84	0.00	15453.01	
21.85	0.00	15461.12	
21.86	0.00	15469.22	
21.87	0.00	15477.33	
21.88	0.00	15485.43	
21.89	0.00	15493.54	
21.90	0.00	15501.64	
21.91	0.00	15509.75	
21.92	0.00	15517.85	
21.93	0.00	15525.96	
21.94	0.00	15534.06	
21.95	0.00	15542.16	
21.96	0.00	15550.27	
21.97	0.00	15558.37	
21.98	0.00	15566.47	
21.99	0.00	15574.58	
22.00	0.00	15582.68	
22.01	0.00	15590.78	
22.02	0.00	15598.88	
22.03	0.00	15606.98	
22.04	0.00	15615.09	
22.05	0.00	15623.19	
22.06	0.00	15631.29	
22.07	0.00	15639.39	
22.08	0.00	15647.49	*
22.09	0.00	15656.88	
22.10	0.00	15666.26	
22.11	0.00	15675.65	
22.12	0.00	15685.04	
22.13	0.00	15694.42	
22.14	0.00	15703.81	
22.15	0.00	15713.20	
22.16	0.00	15722.59	
22.17	0.00	15731.98	
22.18	0.00	15741.37	
22.19	0.00	15750.76	
22.20	0.00	15760.15	
22.21	0.00	15769.54	
22.22	0.00	15778.93	
22.23	0.00	15788.33	
22.24	0.00	15797.72	
22.25	0.00	15807.11	
22.26	0.00	15816.51	
22.27	0.00	15825.90	
22.28	0.00	15835.30	
22.29	0.00	15844.69	
22.30	0.00	15854.09	
22.31	0.00	15863.49	
22.32	0.00	15872.88	
22.33	0.00	15882.28	
22.34	0.00	15891.68	
22.35	0.00	15901.08	
22.36	0.00	15910.48	
22.37	0.00	15919.88	
22.38	0.00	15929.28	
22.39	0.00	15938.68	
22.40	0.00	15948.08	
22.41	0.00	15957.48	
22.42	0.00	15966.88	
22.43	0.00	15976.29	
22.44	0.00	15985.69	
22.45	0.00	15995.09	
22.46	0.00	16004.50	
22.47	0.00	16013.90	
22.48	0.00	16023.31	
22.49	0.00	16032.71	
22.50	0.00	16042.12	
22.51	0.00	16051.52	
22.52	0.00	16060.93	
22.53	0.00	16070.34	
22.54	0.00	16079.75	
22.55	0.00	16089.16	
22.56	0.00	16098.56	
22.57	0.00	16107.97	
22.58	0.00	16117.38	
22.59	0.00	16126.79	
22.60	0.00	16136.21	
22.61	0.00	16145.62	
22.62	0.00	16155.03	
22.63	0.00	16164.44	
22.64	0.00	16173.85	
22.65	0.00	16183.27	
22.66	0.00	16192.68	
22.67	0.00	16202.10	
22.68	0.00	16211.51	
22.69	0.00	16220.93	
22.70	0.00	16230.34	
22.71	0.00	16239.76	
22.72	0.00	16249.18	
22.73	0.00	16258.59	
22.74	0.00	16268.01	
22.75	0.00	16277.43	
22.76	0.00	16286.85	
22.77	0.00	16296.27	
22.78	0.00	16305.69	
22.79	0.00	16315.11	
22.80	0.00	16324.53	
22.81	0.00	16333.95	
22.82	0.00	16343.37	
22.83	0.00	16352.79	
22.84	0.00	16362.22	
22.85	0.00	16371.64	
22.86	0.00	16381.06	
22.87	0.00	16390.49	
22.88	0.00	16399.91	
22.89	0.00	16409.34	
22.90	0.00	16418.76	
22.91	0.00	16428.19	
22.92	0.00	16437.62	
22.93	0.00	16447.04	
22.94	0.00	16456.47	
22.95	0.00	16465.90	
22.96	0.00	16475.33	
22.97	0.00	16484.76	
22.98	0.00	16494.18	
22.99	0.00	16503.61	
23.00	0.00	16513.05	
23.01	0.00	16522.48	
23.02	0.00	16531.91	
23.03	0.00	16541.34	
23.04	0.00	16550.77	
23.05	0.00	16560.20	
23.06	0.00	16569.64	
23.07	0.00	16579.07	
23.08	0.00	16588.51	
23.09	0.00	16597.94	
23.10	0.00	16607.38	
23.11	0.00	16616.81	
23.12	0.00	16626.25	
23.13	0.00	16635.68	
23.14	0.00	16645.12	
23.15	0.00	16654.56	
23.16	0.00	16664.00	
23.17	0.00	16673.44	
23.18	0.00	16682.88	
23.19	0.00	16692.32	
23.20	0.00	16701.76	
23.21	0.00	16711.20	
23.22	0.00	16720.64	
23.23	0.00	16730.08	
23.24	0.00	16739.52	
23.25	0.00	16748.96	
23.26	0.00	16758.41	
23.27	0.00	16767.85	
23.28	0.00	16777.29	
23.29	0.00	16786.74	
23.30	0.00	16796.18	
23.31	0.00	16805.63	
23.32	0.00	16815.07	
23.33	0.00	16824.52	
23.34	0.00	16833.97	
23.35	0.00	16843.41	
23.36	0.00	16852.86	
23.37	0.00	16862.31	
23.38	0.00	16871.76	
23.39	0.00	16881.21	
23.40	0.00	16890.66	
23.41	0.00	16900.11	
23.42	0.00	16909.56	
23.43	0.00	16919.01	
23.44	0.00	16928.46	
23.45	0.00	16937.91	
23.46	0.00	16947.36	
23.47	0.00	16956.82	
23.48	0.00	16966.27	
23.49	0.00	16975.72	
23.50	0.00	16985.18	
23.51	0.00	16994.63	
23.52	0.00	17004.09	
23.53	0.00	17013.54	
23.54	0.00	17023.00	
23.55	0.00	17032.46	
23.56	0.00	17041.91	
23.57	0.00	17051.37	
23.58	0.00	17060.83	
23.59	0.00	17070.29	
23.60	0.00	17079.75	
23.61	0.00	17089.21	
23.62	0.00	17098.67	
23.63	0.00	17108.13	
23.64	0.00	17117.59	
23.65	0.00	17127.05	
23.66	0.00	17136.51	
23.67	0.00	17145.97	
23.68	0.00	17155.43	
23.69	0.00	17164.90	
23.70	0.00	17174.36	
23.71	0.00	17183.83	
23.72	0.00	17193.29	
23.73	0.00	17202.76	
23.74	0.00	17212.22	
23.75	0.00	17221.69	
23.76	0.00	17231.15	
23.77	0.00	17240.62	
23.78	0.00	17250.09	
23.79	0.00	17259.56	
23.80	0.00	17269.02	
23.81	0.00	17278.49	
23.82	0.00	17287.96	
23.83	0.00	17297.43	
23.84	0.00	17306.90	
23.85	0.00	17316.37	
23.86	0.00	17325.84	
23.87	0.00	17335.31	
23.88	0.00	17344.79	
23.89	0.00	17354.26	
23.90	0.00	17363.73	
23.91	0.00	17373.21	
23.92	0.00	17382.68	
23.93	0.00	17392.15	
23.94	0.00	17401.63	
23.95	0.00	17411.10	
23.96	0.00	17420.58	
23.97	0.00	17430.06	
23.98	0.00	17439.53	
23.99	0.00	17449.01	
24.00	0.00	17458.49	
24.01	0.00	17467.96	
24.02	0.00	17477.44	
24.03	0.00	17486.92	
24.04	0.00	17496.40	
24.05	0.00	17505.88	
24.06	0.00	17515.36	
24.07	0.00	17524.84	
24.08	0.00	17534.32	
24.09	0.00	17543.81	
24.10	0.00	17553.29	
24.11	0.00	17562.77	
24.12	0.00	17572.25	
24.13	0.00	17581.74	
24.14	0.00	17591.22	
24.15	0.00	17600.71	
24.16	0.00	17610.19	
24.17	0.00	17619.68	
24.18	0.00	17629.16	
24.19	0.00	17638.65	
24.20	0.00	17648.13	
24.21	0.00	17657.62	
24.22	0.00	17667.11	
24.23	0.00	17676.60	
24.24	0.00	17686.09	
24.25	0.00	17695.57	
24.26	0.00	17705.06	
24.27	0.00	17714.55	
24.28	0.00	17724.04	
24.29	0.00	17733.54	
24.30	0.00	17743.03	
24.31	0.00	17752.52	
24.32	0.00	17762.01	
24.33	0.00	17771.50	
24.34	0.00	17781.00	
24.35	0.00	17790.49	
24.36	0.00	17799.98	
24.37	0.00	17809.48	
24.38	0.00	17818.97	
24.39	0.00	17828.47	
24.40	0.00	17837.96	
24.41	0.00	17847.46	
24.42	0.00	17856.96	
24.43	0.00	17866.45	
24.44	0.00	17875.95	
24.45	0.00	17885.45	
24.46	0.00	17894.95	
24.47	0.00	17904.45	
24.48	0.00	17913.95	
24.49	0.00	17923.45	
24.50	0.00	17932.95	
24.51	0.00	17942.45	
24.52	0.00	17951.95	
24.53	0.00	17961.45	
24.54	0.00	17970.95	
24.55	0.00	17980.46	
24.56	0.00	17989.96	
24.57	0.00	17999.46	
24.58	0.00	18008.97	
24.59	0.00	18018.47	
24.60	0.00	18027.97	
24.61	0.00	18037.48	
24.62	0.00	18046.99	
24.63	0.00	18056.49	
24.64	0.00	18066.00	
24.65	0.00	18075.51	
24.66	0.00	18085.01	
24.67	0.00	18094.52	
24.68	0.00	18104.03	
24.69	0.00	18113.54	
24.70	0.00	18123.05	
24.71	0.00	18132.56	
24.72	0.00	18142.07	
24.73	0.00	18151.58	
24.74	0.00	18161.09	
24.75	0.00	18170.60	
24.76	0.00	18180.11	
24.77	0.00	18189.62	
24.78	0.00	18199.14	
24.79	0.00	18208.65	
24.80	0.00	18218.16	
24.81	0.00	18227.68	
24.82	0.00	18237.19	
24.83	0.00	18246.71	
24.84	0.00	18256.22	
24.85	0.00	18265.74	
24.86	0.00	18275.26	
24.87	0.00	18284.77	
24.88	0.00	18294.29	
24.89	0.00	18303.81	
24.90	0.00	18313.33	
24.91	0.00	18322.85	
24.92	0.00	18332.36	
24.93	0.00	18341.88	
24.94	0.00	18351.40	
24.95	0.00	18360.92	
24.96	0.00	18370.44	
24.97	0.00	18379.97	
24.98	0.00	18389.49	
24.99	0.00	18399.01	
25.00	0.00	18408.53	
25.01	0.00	18418.06	
25.02	0.00	18427.58	
25.03	0.00	18437.10	
25.04	0.00	18446.63	
25.05	0.00	18456.15	
25.06	0.00	18465.68	
25.07	0.00	18475.20	
25.08	0.00	18484.73	
25.09	0.00	18494.26	
25.10	0.00	18503.78	
25.11	0.00	18513.31	
25.12	0.00	18522.84	
25.13	0.00	18532.37	
25.14	0.00	18541.89	
25.15	0.00	18551.42	
25.16	0.00	18560.95	
25.17	0.00	18570.48	
25.18	0.00	18580.01	
25.19	0.00	18589.55	
25.20	0.00	18599.08	
25.21	0.00	18608.61	
25.22	0.00	18618.14	
25.23	0.00	18627.67	
25.24	0.00	18637.21	
25.25	0.00	18646.74	
25.26	0.00	18656.27	
25.27	0.00	18665.81	
25.28	0.00	18675.34	
25.29	0.00	18684.88	
25.30	0.00	18694.41	
25.31	0.00	18703.95	
25.32	0.00	18713.49	
25.33	0.00	18723.02	
25.34	0.00	18732.56	
25.35	0.00	18742.10	
25.36	0.00	18751.64	
25.37	0.00	18761.18	
25.38	0.00	18770.72	
25.39	0.00	18780.26	
25.40	0.00	18789.80	
25.41	0.00	18799.34	
25.42	0.00	18808.88	
25.43	0.00	18818.42	
25.44	0.00	18827.96	
25.45	0.00	18837.50	
25.46	0.00	18847.04	
25.47	0.00	18856.59	
25.48	0.00	18866.13	
25.49	0.00	18875.68	
25.50	0.00	18885.22	
25.51	0.00	18894.76	
25.52	0.00	18904.31	*
25.53	0.00	18917.68	
25.54	0.00	18931.05	
25.55	0.00	18944.42	
25.56	0.00	18957.80	
25.57	0.00	18971.18	
25.58	0.00	18984.57	
25.59	0.00	18997.96	
25.60	0.00	19011.35	
25.61	0.00	19024.74	
25.62	0.00	19038.14	
25.63	0.00	19051.54	
25.64	0.00	19064.95	
25.65	0.00	19078.36	
25.66	0.00	19091.77	
25.67	0.00	19105.18	
25.68	0.00	19118.60	
25.69	0.00	19132.02	
25.70	0.00	19145.44	
25.71	0.00	19158.87	
25.72	0.00	19172.30	
25.73	0.00	19185.74	
25.74	0.00	19199.17	
25.75	0.00	19212.62	
25.76	0.00	19226.06	
25.77	0.00	19239.51	
25.78	0.00	19252.96	
25.79	0.00	19266.41	
25.80	0.00	19279.87	
25.81	0.00	19293.33	
25.82	0.00	19306.79	
25.83	0.00	19320.26	
25.84	0.00	19333.73	
25.85	0.00	19347.20	
25.86	0.00	19360.68	
25.87	0.00	19374.16	
25.88	0.00	19387.65	
25.89	0.00	19401.13	
25.90	0.00	19414.62	
25.91	0.00	19428.12	
25.92	0.00	19441.61	
25.93	0.00	19455.11	
25.94	0.00	19468.62	
25.95	0.00	19482.12	
25.96	0.00	19495.63	
25.97	0.00	19509.14	
25.98	0.00	19522.66	
25.99	0.00	19536.18	
26.00	0.00	19549.70	
26.01	0.00	19563.23	
26.02	0.00	19576.76	
26.03	0.00	19590.29	
26.04	0.00	19603.83	
26.05	0.00	19617.37	
26.06	0.00	19630.91	
26.07	0.00	19644.45	
26.08	0.00	19658.00	
26.09	0.00	19671.56	
26.10	0.00	19685.11	
26.11	0.00	19698.67	
26.12	0.00	19712.23	
26.13	0.00	19725.80	
26.14	0.00	19739.37	
26.15	0.00	19752.94	
26.16	0.00	19766.51	
26.17	0.00	19780.09	
26.18	0.00	19793.67	
26.19	0.00	19807.26	
26.20	0.00	19820.85	
26.21	0.00	19834.44	
26.22	0.00	19848.03	
26.23	0.00	19861.63	
26.24	0.00	19875.23	
26.25	0.00	19888.84	
26.26	0.00	19902.44	
26.27	0.00	19916.06	
26.28	0.00	19929.67	
26.29	0.00	19943.29	
26.30	0.00	19956.91	
26.31	0.00	19970.53	
26.32	0.00	19984.16	
26.33	0.00	19997.79	
26.34	0.00	20011.42	
26.35	0.00	20025.06	
26.36	0.00	20038.70	
26.37	0.00	20052.34	
26.38	0.00	20065.99	
26.39	0.00	20079.64	
26.40	0.00	20093.29	
26.41	0.00	20106.95	
26.42	0.00	20120.61	
26.43	0.00	20134.27	
26.44	0.00	20147.94	
26.45	0.00	20161.61	
26.46	0.00	20175.28	
26.47	0.00	20188.96	
26.48	0.00	20202.64	
26.49	0.00	20216.32	
26.50	0.00	20230.00	
26.51	0.00	20243.69	
26.52	0.00	20257.39	
26.53	0.00	20271.08	
26.54	0.00	20284.78	
26.55	0.00	20298.48	
26.56	0.00	20312.19	
26.57	0.00	20325.89	
26.58	0.00	20339.61	
26.59	0.00	20353.32	
26.60	0.00	20367.04	
26.61	0.00	20380.76	
26.62	0.00	20394.48	
26.63	0.00	20408.21	
26.64	0.00	20421.94	
26.65	0.00	20435.68	
26.66	0.00	20449.41	
26.67	0.00	20463.16	
26.68	0.00	20476.90	
26.69	0.00	20490.65	
26.70	0.00	20504.40	
26.71	0.00	20518.15	
26.72	0.00	20531.91	
26.73	0.00	20545.67	
26.74	0.00	20559.43	
26.75	0.00	20573.20	
26.76	0.00	20586.97	
26.77	0.00	20600.74	
26.78	0.00	20614.52	
26.79	0.00	20628.29	
26.80	0.00	20642.08	
26.81	0.00	20655.86	
26.82	0.00	20669.65	
26.83	0.00	20683.44	
26.84	0.00	20697.24	
26.85	0.00	20711.04	
26.86	0.00	20724.84	
26.87	0.00	20738.64	
26.88	0.00	20752.45	
26.89	0.00	20766.26	
26.90	0.00	20780.08	
26.91	0.00	20793.90	
26.92	0.00	20807.72	
26.93	0.00	20821.54	
26.94	0.00	20835.37	
26.95	0.00	20849.20	
26.96	0.00	20863.03	
26.97	0.00	20876.87	
26.98	0.00	20890.71	
26.99	0.00	20904.56	
27.00	0.00	20918.40	
27.01	0.00	20932.25	
27.02	0.00	20946.11	
27.03	0.00	20959.96	
27.04	0.00	20973.82	
27.05	0.00	20987.68	
27.06	0.00	21001.55	
27.07	0.00	21015.42	
27.08	0.00	21029.29	
27.09	0.00	21043.17	
27.10	0.00	21057.05	
27.11	0.00	21070.93	
27.12	0.00	21084.81	
27.13	0.00	21098.70	
27.14	0.00	21112.59	
27.15	0.00	21126.49	
27.16	0.00	21140.39	
27.17	0.00	21154.29	
27.18	0.00	21168.19	
27.19	0.00	21182.10	
27.20	0.00	21196.01	
27.21	0.00	21209.93	
27.22	0.00	21223.84	
27.23	0.00	21237.76	
27.24	0.00	21251.69	
27.25	0.00	21265.61	
27.26	0.00	21279.54	
27.27	0.00	21293.48	
27.28	0.00	21307.41	
27.29	0.00	21321.35	
27.30	0.00	21335.29	
27.31	0.00	21349.24	
27.32	0.00	21363.19	
27.33	0.00	21377.14	
27.34	0.00	21391.10	
27.35	0.00	21405.06	
27.36	0.00	21419.02	
27.37	0.00	21432.98	
27.38	0.00	21446.95	
27.39	0.00	21460.92	
27.40	0.00	21474.90	
27.41	0.00	21488.87	
27.42	0.00	21502.86	
27.43	0.00	21516.84	
27.44	0.00	21530.83	
27.45	0.00	21544.82	
27.46	0.00	21558.81	
27.47	0.00	21572.81	
27.48	0.00	21586.81	
27.49	0.00	21600.81	
27.50	0.00	21614.82	
27.51	0.00	21628.83	
27.52	0.00	21642.84	
27.53	0.00	21656.86	
27.54	0.00	21670.87	
27.55	0.00	21684.90	
27.56	0.00	21698.92	
27.57	0.00	21712.95	
27.58	0.00	21726.98	
27.59	0.00	21741.02	
27.60	0.00	21755.06	
27.61	0.00	21769.10	
27.62	0.00	21783.14	
27.63	0.00	21797.19	
27.64	0.00	21811.24	
27.65	0.00	21825.29	
27.66	0.00	21839.35	
27.67	0.00	21853.41	
27.68	0.00	21867.47	
27.69	0.00	21881.54	
27.70	0.00	21895.61	
27.71	0.00	21909.68	
27.72	0.00	21923.76	
27.73	0.00	21937.84	
27.74	0.00	21951.92	
27.75	0.00	21966.01	
27.76	0.00	21980.10	
27.77	0.00	21994.19	
27.78	0.00	22008.28	
27.79	0.00	22022.38	
27.80	0.00	22036.48	
27.81	0.00	22050.59	
27.82	0.00	22064.69	
27.83	0.00	22078.80	
27.84	0.00	22092.92	
27.85	0.00	22107.04	
27.86	0.00	22121.16	
27.87	0.00	22135.28	
27.88	0.00	22149.41	
27.89	0.00	22163.54	
27.90	0.00	22177.67	
27.91	0.00	22191.80	
27.92	0.00	22205.94	
27.93	0.00	22220.09	
27.94	0.00	22234.23	
27.95	0.00	22248.38	
27.96	0.00	22262.53	
27.97	0.00	22276.69	
27.98	0.00	22290.84	
27.99	0.00	22305.01	
28.00	0.00	22319.17	
28.01	0.00	22333.34	
28.02	0.00	22347.51	
28.03	0.00	22361.68	
28.04	0.00	22375.86	
28.05	0.00	22390.04	
28.06	0.00	22404.22	
28.07	0.00	22418.41	
28.08	0.00	22432.60	
28.09	0.00	22446.79	
28.10	0.00	22460.99	
28.11	0.00	22475.19	
28.12	0.00	22489.39	
28.13	0.00	22503.59	
28.14	0.00	22517.80	
28.15	0.00	22532.01	
28.16	0.00	22546.23	
28.17	0.00	22560.45	
28.18	0.00	22574.67	
28.19	0.00	22588.89	
28.20	0.00	22603.12	
28.21	0.00	22617.35	
28.22	0.00	22631.58	
28.23	0.00	22645.82	
28.24	0.00	22660.06	
28.25	0.00	22674.30	
28.26	0.00	22688.55	
28.27	0.00	22702.79	
28.28	0.00	22717.05	
28.29	0.00	22731.30	
28.30	0.00	22745.56	
28.31	0.00	22759.82	
28.32	0.00	22774.09	
28.33	0.00	22788.35	
28.34	0.00	22802.63	
28.35	0.00	22816.90	
28.36	0.00	22831.18	
28.37	0.00	22845.46	
28.38	0.00	22859.74	
28.39	0.00	22874.03	
28.40	0.00	22888.32	
28.41	0.00	22902.61	
28.42	0.00	22916.91	
28.43	0.00	22931.20	
28.44	0.00	22945.51	
28.45	0.00	22959.81	
28.46	0.00	22974.12	
28.47	0.00	22988.43	
28.48	0.00	23002.75	
28.49	0.00	23017.06	
28.50	0.00	23031.39	
28.51	0.00	23045.71	
28.52	0.00	23060.04	
28.53	0.00	23074.37	
28.54	0.00	23088.70	
28.55	0.00	23103.04	
28.56	0.00	23117.38	
28.57	0.00	23131.72	
28.58	0.00	23146.06	
28.59	0.00	23160.41	
28.60	0.00	23174.76	
28.61	0.00	23189.12	*
28.62	0.00	23204.66	
28.63	0.00	23220.20	
28.64	0.00	23235.75	
28.65	0.00	23251.30	
28.66	0.00	23266.85	
28.67	0.00	23282.41	
28.68	0.00	23297.97	
28.69	0.00	23313.54	
28.70	0.00	23329.11	
28.71	0.00	23344.69	
28.72	0.00	23360.27	
28.73	0.00	23375.85	
28.74	0.00	23391.44	
28.75	0.00	23407.03	
28.76	0.00	23422.62	
28.77	0.00	23438.22	
28.78	0.00	23453.83	
28.79	0.00	23469.44	
28.80	0.00	23485.05	
28.81	0.00	23500.67	
28.82	0.00	23516.29	
28.83	0.00	23531.91	
28.84	0.00	23547.54	
28.85	0.00	23563.18	
28.86	0.00	23578.81	
28.87	0.00	23594.45	
28.88	0.00	23610.10	
28.89	0.00	23625.75	
28.90	0.00	23641.40	
28.91	0.00	23657.06	
28.92	0.00	23672.72	
28.93	0.00	23688.39	
28.94	0.00	23704.06	
28.95	0.00	23719.74	
28.96	0.00	23735.42	
28.97	0.00	23751.10	
28.98	0.00	23766.79	
28.99	0.00	23782.48	
29.00	0.00	23798.17	
29.01	0.00	23813.87	
29.02	0.00	23829.58	
29.03	0.00	23845.28	
29.04	0.00	23860.99	
29.05	0.00	23876.71	
29.06	0.00	23892.43	
29.07	0.00	23908.16	
29.08	0.00	23923.88	
29.09	0.00	23939.62	
29.10	0.00	23955.35	
29.11	0.00	23971.09	
29.12	0.00	23986.84	
29.13	0.00	24002.59	
29.14	0.00	24018.34	
29.15	0.00	24034.10	
29.16	0.00	24049.86	
29.17	0.00	24065.63	
29.18	0.00	24081.39	
29.19	0.00	24097.17	
29.20	0.00	24112.95	
29.21	0.00	24128.73	
29.22	0.00	24144.51	
29.23	0.00	24160.30	
29.24	0.00	24176.10	
29.25	0.00	24191.90	
29.26	0.00	24207.70	
29.27	0.00	24223.51	
29.28	0.00	24239.32	
29.29	0.00	24255.13	
29.30	0.00	24270.95	
29.31	0.00	24286.78	
29.32	0.00	24302.60	
29.33	0.00	24318.43	
29.34	0.00	24334.27	
29.35	0.00	24350.11	
29.36	0.00	24365.95	
29.37	0.00	24381.80	
29.38	0.00	24397.65	
29.39	0.00	24413.51	
29.40	0.00	24429.37	
29.41	0.00	24445.23	
29.42	0.00	24461.10	
29.43	0.00	24476.97	
29.44	0.00	24492.85	
29.45	0.00	24508.73	
29.46	0.00	24524.62	
29.47	0.00	24540.51	
29.48	0.00	24556.40	
29.49	0.00	24572.30	
29.50	0.00	24588.20	
29.51	0.00	24604.10	
29.52	0.00	24620.01	
29.53	0.00	24635.93	
29.54	0.00	24651.84	
29.55	0.00	24667.77	
29.56	0.00	24683.69	
29.57	0.00	24699.62	
29.58	0.00	24715.56	
29.59	0.00	24731.49	
29.60	0.00	24747.44	
29.61	0.00	24763.38	
29.62	0.00	24779.33	
29.63	0.00	24795.29	
29.64	0.00	24811.25	
29.65	0.00	24827.21	
29.66	0.00	24843.18	
29.67	0.00	24859.15	
29.68	0.00	24875.12	
29.69	0.00	24891.10	
29.70	0.00	24907.09	
29.71	0.00	24923.07	
29.72	0.00	24939.06	
29.73	0.00	24955.06	
29.74	0.00	24971.06	
29.75	0.00	24987.06	
29.76	0.00	25003.07	
29.77	0.00	25019.08	
29.78	0.00	25035.10	
29.79	0.00	25051.12	
29.80	0.00	25067.14	
29.81	0.00	25083.17	
29.82	0.00	25099.21	
29.83	0.00	25115.24	
29.84	0.00	25131.28	
29.85	0.00	25147.33	
29.86	0.00	25163.38	
29.87	0.00	25179.43	
29.88	0.00	25195.49	
29.89	0.00	25211.55	
29.90	0.00	25227.61	
29.91	0.00	25243.68	
29.92	0.00	25259.75	
29.93	0.00	25275.83	
29.94	0.00	25291.91	
29.95	0.00	25308.00	
29.96	0.00	25324.09	
29.97	0.00	25340.18	
29.98	0.00	25356.28	
29.99	0.00	25372.38	
30.00	0.00	25388.49	
30.01	0.00	25404.60	
30.02	0.00	25420.71	
30.03	0.00	25436.83	
30.04	0.00	25452.95	
30.05	0.00	25469.08	
30.06	0.00	25485.21	
30.07	0.00	25501.34	
30.08	0.00	25517.48	
30.09	0.00	25533.62	
30.10	0.00	25549.77	
30.11	0.00	25565.92	
30.12	0.00	25582.08	
30.13	0.00	25598.24	
30.14	0.00	25614.40	
30.15	0.00	25630.57	
30.16	0.00	25646.74	
30.17	0.00	25662.91	
30.18	0.00	25679.09	
30.19	0.00	25695.27	
30.20	0.00	25711.46	
30.21	0.00	25727.65	
30.22	0.00	25743.85	
30.23	0.00	25760.05	
30.24	0.00	25776.25	
30.25	0.00	25792.46	
30.26	0.00	25808.67	
30.27	0.00	25824.89	
30.28	0.00	25841.11	
30.29	0.00	25857.33	
30.30	0.00	25873.56	
30.31	0.00	25889.79	
30.32	0.00	25906.03	
30.33	0.00	25922.27	
30.34	0.00	25938.51	
30.35	0.00	25954.76	
30.36	0.00	25971.01	
30.37	0.00	25987.27	
30.38	0.00	26003.53	
30.39	0.00	26019.80	
30.40	0.00	26036.06	
30.41	0.00	26052.34	
30.42	0.00	26068.61	
30.43	0.00	26084.89	
30.44	0.00	26101.18	
30.45	0.00	26117.47	
30.46	0.00	26133.76	
30.47	0.00	26150.06	
30.48	0.00	26166.36	
30.49	0.00	26182.66	
30.50	0.00	26198.97	
30.51	0.00	26215.29	
30.52	0.00	26231.60	
30.53	0.00	26247.93	
30.54	0.00	26264.25	
30.55	0.00	26280.58	
30.56	0.00	26296.91	
30.57	0.00	26313.25	
30.58	0.00	26329.59	
30.59	0.00	26345.94	
30.60	0.00	26362.29	
30.61	0.00	26378.64	
30.62	0.00	26395.00	
30.63	0.00	26411.36	
30.64	0.00	26427.73	
30.65	0.00	26444.10	
30.66	0.00	26460.47	
30.67	0.00	26476.85	
30.68	0.00	26493.23	
30.69	0.00	26509.62	
30.70	0.00	26526.01	
30.71	0.00	26542.40	
30.72	0.00	26558.80	
30.73	0.00	26575.20	
30.74	0.00	26591.61	
30.75	0.00	26608.02	
30.76	0.00	26624.44	
30.77	0.00	26640.85	
30.78	0.00	26657.28	
30.79	0.00	26673.70	
30.80	0.00	26690.13	
30.81	0.00	26706.57	
30.82	0.00	26723.01	
30.83	0.00	26739.45	
30.84	0.00	26755.90	
30.85	0.00	26772.35	
30.86	0.00	26788.80	
30.87	0.00	26805.26	
30.88	0.00	26821.72	
30.89	0.00	26838.19	
30.90	0.00	26854.66	
30.91	0.00	26871.14	
30.92	0.00	26887.62	
30.93	0.00	26904.10	
30.94	0.00	26920.59	
30.95	0.00	26937.08	
30.96	0.00	26953.57	
30.97	0.00	26970.07	
30.98	0.00	26986.57	
30.99	0.00	27003.08	
31.00	0.00	27019.59	
31.01	0.00	27036.11	
31.02	0.00	27052.63	
31.03	0.00	27069.15	
31.04	0.00	27085.68	
31.05	0.00	27102.21	
31.06	0.00	27118.75	
31.07	0.00	27135.28	
31.08	0.00	27151.83	
31.09	0.00	27168.38	
31.10	0.00	27184.93	
31.11	0.00	27201.48	
31.12	0.00	27218.04	
31.13	0.00	27234.61	
31.14	0.00	27251.17	
31.15	0.00	27267.75	
31.16	0.00	27284.32	
31.17	0.00	27300.90	
31.18	0.00	27317.48	
31.19	0.00	27334.07	
31.20	0.00	27350.66	
31.21	0.00	27367.26	
31.22	0.00	27383.86	
31.23	0.00	27400.46	
31.24	0.00	27417.07	
31.25	0.00	27433.68	
31.26	0.00	27450.30	
31.27	0.00	27466.92	
31.28	0.00	27483.54	
31.29	0.00	27500.17	
31.30	0.00	27516.80	
31.31	0.00	27533.44	
31.32	0.00	27550.08	
31.33	0.00	27566.72	
31.34	0.00	27583.37	
31.35	0.00	27600.02	
31.36	0.00	27616.68	
31.37	0.00	27633.34	
31.38	0.00	27650.00	
31.39	0.00	27666.67	
31.40	0.00	27683.34	
31.41	0.00	27700.02	
31.42	0.00	27716.70	
31.43	0.00	27733.38	
31.44	0.00	27750.07	
31.45	0.00	27766.76	
31.46	0.00	27783.46	
31.47	0.00	27800.16	
31.48	0.00	27816.86	
31.49	0.00	27833.57	*
31.50	0.00	27853.15	
31.51	0.00	27872.73	
31.52	0.00	27892.32	
31.53	0.00	27911.92	
31.54	0.00	27931.52	
31.55	0.00	27951.13	
31.56	0.00	27970.75	
31.57	0.00	27990.37	
31.58	0.00	28010.00	
31.59	0.00	28029.64	
31.60	0.00	28049.28	
31.61	0.00	28068.93	
31.62	0.00	28088.59	
31.63	0.00	28108.25	
31.64	0.00	28127.92	
31.65	0.00	28147.60	
31.66	0.00	28167.28	
31.67	0.00	28186.97	
31.68	0.00	28206.67	
31.69	0.00	28226.37	
31.70	0.00	28246.09	
31.71	0.00	28265.80	
31.72	0.00	28285.53	
31.73	0.00	28305.26	
31.74	0.00	28324.99	
31.75	0.00	28344.74	
31.76	0.00	28364.49	
31.77	0.00	28384.25	
31.78	0.00	28404.01	
31.79	0.00	28423.78	
31.80	0.00	28443.56	
31.81	0.00	28463.34	
31.82	0.00	28483.13	
31.83	0.00	28502.93	
31.84	0.00	28522.74	
31.85	0.00	28542.55	
31.86	0.00	28562.37	
31.87	0.00	28582.19	
31.88	0.00	28602.02	
31.89	0.00	28621.86	
31.90	0.00	28641.70	
31.91	0.00	28661.56	
31.92	0.00	28681.41	
31.93	0.00	28701.28	
31.94	0.00	28721.15	
31.95	0.00	28741.03	
31.96	0.00	28760.91	
31.97	0.00	28780.80	
31.98	0.00	28800.70	
31.99	0.00	28820.61	
32.00	0.00	28840.52	
32.01	0.00	28860.44	
32.02	0.00	28880.36	
32.03	0.00	28900.29	
32.04	0.00	28920.23	
32.05	0.00	28940.18	
32.06	0.00	28960.13	
32.07	0.00	28980.09	
32.08	0.00	29000.05	
32.09	0.00	29020.02	
32.10	0.00	29040.00	
32.11	0.00	29059.99	
32.12	0.00	29079.98	
32.13	0.00	29099.98	
32.14	0.00	29119.98	
32.15	0.00	29140.00	
32.16	0.00	29160.01	
32.17	0.00	29180.04	
32.18	0.00	29200.07	
32.19	0.00	29220.11	
32.20	0.00	29240.16	
32.21	0.00	29260.21	
32.22	0.00	29280.27	
32.23	0.00	29300.33	
32.24	0.00	29320.40	
32.25	0.00	29340.48	
32.26	0.00	29360.57	
32.27	0.00	29380.66	
32.28	0.00	29400.76	
32.29	0.00	29420.87	
32.30	0.00	29440.98	
32.31	0.00	29461.10	
32.32	0.00	29481.22	
32.33	0.00	29501.36	
32.34	0.00	29521.50	
32.35	0.00	29541.64	
32.36	0.00	29561.79	
32.37	0.00	29581.95	
32.38	0.00	29602.12	
32.39	0.00	29622.29	
32.40	0.00	29642.47	
32.41	0.00	29662.66	
32.42	0.00	29682.85	
32.43	0.00	29703.05	
32.44	0.00	29723.26	
32.45	0.00	29743.47	
32.46	0.00	29763.69	
32.47	0.00	29783.91	
32.48	0.00	29804.15	
32.49	0.00	29824.39	
32.50	0.00	29844.63	
32.51	0.00	29864.89	
32.52	0.00	29885.15	
32.53	0.00	29905.41	
32.54	0.00	29925.68	
32.55	0.00	29945.96	
32.56	0.00	29966.25	
32.57	0.00	29986.54	
32.58	0.00	30006.84	
32.59	0.00	30027.15	
32.60	0.00	30047.46	
32.61	0.00	30067.78	
32.62	0.00	30088.11	
32.63	0.00	30108.44	
32.64	0.00	30128.78	
32.65	0.00	30149.13	
32.66	0.00	30169.48	
32.67	0.00	30189.84	
32.68	0.00	30210.21	
32.69	0.00	30230.58	
32.70	0.00	30250.96	
32.71	0.00	30271.35	
32.72	0.00	30291.74	
32.73	0.00	30312.14	
32.74	0.00	30332.55	
32.75	0.00	30352.96	
32.76	0.00	30373.38	
32.77	0.00	30393.81	
32.78	0.00	30414.24	
32.79	0.00	30434.68	
32.80	0.00	30455.13	
32.81	0.00	30475.59	
32.82	0.00	30496.05	
32.83	0.00	30516.51	
32.84	0.00	30536.99	
32.85	0.00	30557.47	
32.86	0.00	30577.95	
32.87	0.00	30598.45	
32.88	0.00	30618.95	
32.89	0.00	30639.46	
32.90	0.00	30659.97	
32.91	0.00	30680.49	
32.92	0.00	30701.02	
32.93	0.00	30721.55	
32.94	0.00	30742.09	
32.95	0.00	30762.64	
32.96	0.00	30783.19	
32.97	0.00	30803.75	
32.98	0.00	30824.32	
32.99	0.00	30844.89	
33.00	0.00	30865.48	
33.01	0.00	30886.06	
33.02	0.00	30906.66	
33.03	0.00	30927.26	
33.04	0.00	30947.86	
33.05	0.00	30968.48	
33.06	0.00	30989.10	
33.07	0.00	31009.73	
33.08	0.00	31030.36	
33.09	0.00	31051.00	
33.10	0.00	31071.65	
33.11	0.00	31092.30	
33.12	0.00	31112.96	
33.13	0.00	31133.63	
33.14	0.00	31154.31	
33.15	0.00	31174.99	
33.16	0.00	31195.68	
33.17	0.00	31216.37	
33.18	0.00	31237.07	
33.19	0.00	31257.78	
33.20	0.00	31278.49	
33.21	0.00	31299.21	
33.22	0.00	31319.94	
33.23	0.00	31340.68	
33.24	0.00	31361.42	
33.25	0.00	31382.16	
33.26	0.00	31402.92	
33.27	0.00	31423.68	
33.28	0.00	31444.45	
33.29	0.00	31465.22	
33.30	0.00	31486.00	
33.31	0.00	31506.79	
33.32	0.00	31527.59	
33.33	0.00	31548.39	
33.34	0.00	31569.20	
33.35	0.00	31590.01	
33.36	0.00	31610.83	
33.37	0.00	31631.66	
33.38	0.00	31652.49	
33.39	0.00	31673.34	
33.40	0.00	31694.18	
33.41	0.00	31715.04	
33.42	0.00	31735.90	
33.43	0.00	31756.77	
33.44	0.00	31777.64	
33.45	0.00	31798.52	
33.46	0.00	31819.41	
33.47	0.00	31840.31	
33.48	0.00	31861.21	
33.49	0.00	31882.12	
33.50	0.00	31903.03	
33.51	0.00	31923.95	
33.52	0.00	31944.88	
33.53	0.00	31965.82	
33.54	0.00	31986.76	
33.55	0.00	32007.70	
33.56	0.00	32028.66	
33.57	0.00	32049.62	
33.58	0.00	32070.59	
33.59	0.00	32091.56	
33.60	0.00	32112.55	
33.61	0.00	32133.53	
33.62	0.00	32154.53	
33.63	0.00	32175.53	
33.64	0.00	32196.54	
33.65	0.00	32217.55	
33.66	0.00	32238.58	
33.67	0.00	32259.60	
33.68	0.00	32280.64	
33.69	0.00	32301.68	
33.70	0.00	32322.73	
33.71	0.00	32343.78	
33.72	0.00	32364.85	
33.73	0.00	32385.91	
33.74	0.00	32406.99	
33.75	0.00	32428.07	
33.76	0.00	32449.16	
33.77	0.00	32470.25	
33.78	0.00	32491.36	
33.79	0.00	32512.47	
33.80	0.00	32533.58	
33.81	0.00	32554.70	
33.82	0.00	32575.83	
33.83	0.00	32596.97	
33.84	0.00	32618.11	
33.85	0.00	32639.26	
33.86	0.00	32660.41	
33.87	0.00	32681.57	
33.88	0.00	32702.74	
33.89	0.00	32723.92	
33.90	0.00	32745.10	
33.91	0.00	32766.29	
33.92	0.00	32787.48	
33.93	0.00	32808.68	
33.94	0.00	32829.89	
33.95	0.00	32851.11	
33.96	0.00	32872.33	
33.97	0.00	32893.56	
33.98	0.00	32914.79	
33.99	0.00	32936.04	
34.00	0.00	32957.29	
34.01	0.00	32978.54	
34.02	0.00	32999.80	
34.03	0.00	33021.07	
34.04	0.00	33042.35	
34.05	0.00	33063.63	
34.06	0.00	33084.92	
34.07	0.00	33106.21	
34.08	0.00	33127.51	
34.09	0.00	33148.82	
34.10	0.00	33170.14	
34.11	0.00	33191.46	
34.12	0.00	33212.79	
34.13	0.00	33234.12	
34.14	0.00	33255.47	
34.15	0.00	33276.82	
34.16	0.00	33298.17	
34.17	0.00	33319.53	
34.18	0.00	33340.90	
34.19	0.00	33362.28	
34.20	0.00	33383.66	
34.21	0.00	33405.05	
34.22	0.00	33426.44	
34.23	0.00	33447.85	
34.24	0.00	33469.25	
34.25	0.00	33490.67	
34.26	0.00	33512.09	
34.27	0.00	33533.52	
34.28	0.00	33554.96	
34.29	0.00	33576.40	
34.30	0.00	33597.85	
34.31	0.00	33619.30	
34.32	0.00	33640.76	
34.33	0.00	33662.23	
34.34	0.00	33683.71	
34.35	0.00	33705.19	
34.36	0.00	33726.68	
34.37	0.00	33748.18	
34.38	0.00	33769.68	
34.39	0.00	33791.19	
34.40	0.00	33812.70	
34.41	0.00	33834.22	
34.42	0.00	33855.75	
34.43	0.00	33877.29	
34.44	0.00	33898.83	
34.45	0.00	33920.38	*
34.46	0.00	33941.30	
34.47	0.00	33962.23	
34.48	0.00	33983.17	
34.49	0.00	34004.11	
34.50	0.00	34025.06	
34.51	0.00	34046.01	
34.52	0.00	34066.97	
34.53	0.00	34087.94	
34.54	0.00	34108.91	
34.55	0.00	34129.89	
34.56	0.00	34150.88	
34.57	0.00	34171.87	
34.58	0.00	34192.86	
34.59	0.00	34213.87	
34.60	0.00	34234.88	
34.61	0.00	34255.89	
34.62	0.00	34276.91	
34.63	0.00	34297.94	
34.64	0.00	34318.97	
34.65	0.00	34340.01	
34.66	0.00	34361.06	
34.67	0.00	34382.11	
34.68	0.00	34403.17	
34.69	0.00	34424.23	
34.70	0.00	34445.30	
34.71	0.00	34466.38	
34.72	0.00	34487.46	
34.73	0.00	34508.55	
34.74	0.00	34529.64	
34.75	0.00	34550.74	
34.76	0.00	34571.85	
34.77	0.00	34592.96	
34.78	0.00	34614.08	
34.79	0.00	34635.20	
34.80	0.00	34656.33	
34.81	0.00	34677.47	
34.82	0.00	34698.61	
34.83	0.00	34719.76	
34.84	0.00	34740.92	
34.85	0.00	34762.08	
34.86	0.00	34783.24	
34.87	0.00	34804.42	
34.88	0.00	34825.60	
34.89	0.00	34846.78	
34.90	0.00	34867.97	
34.91	0.00	34889.17	
34.92	0.00	34910.37	
34.93	0.00	34931.58	
34.94	0.00	34952.80	
34.95	0.00	34974.02	
34.96	0.00	34995.25	
34.97	0.00	35016.48	
34.98	0.00	35037.72	
34.99	0.00	35058.97	
35.00	0.00	35080.22	
35.01	0.00	35101.48	
35.02	0.00	35122.74	
35.03	0.00	35144.01	
35.04	0.00	35165.29	
35.05	0.00	35186.57	
35.06	0.00	35207.86	
35.07	0.00	35229.15	
35.08	0.00	35250.46	
35.09	0.00	35271.76	
35.10	0.00	35293.07	
35.11	0.00	35314.39	
35.12	0.00	35335.72	
35.13	0.00	35357.05	
35.14	0.00	35378.39	
35.15	0.00	35399.73	
35.16	0.00	35421.08	
35.17	0.00	35442.43	
35.18	0.00	35463.80	
35.19	0.00	35485.16	
35.20	0.00	35506.54	
35.21	0.00	35527.92	
35.22	0.00	35549.30	
35.23	0.00	35570.69	
35.24	0.00	35592.09	
35.25	0.00	35613.49	
35.26	0.00	35634.90	
35.27	0.00	35656.32	
35.28	0.00	35677.74	
35.29	0.00	35699.17	
35.30	0.00	35720.60	
35.31	0.00	35742.04	
35.32	0.00	35763.49	
35.33	0.00	35784.94	
35.34	0.00	35806.40	
35.35	0.00	35827.87	
35.36	0.00	35849.34	
35.37	0.00	35870.81	
35.38	0.00	35892.30	
35.39	0.00	35913.78	
35.40	0.00	35935.28	
35.41	0.00	35956.78	
35.42	0.00	35978.29	
35.43	0.00	35999.80	
35.44	0.00	36021.32	
35.45	0.00	36042.84	
35.46	0.00	36064.38	
35.47	0.00	36085.91	
35.48	0.00	36107.46	
35.49	0.00	36129.01	
35.50	0.00	36150.56	
35.51	0.00	36172.12	
35.52	0.00	36193.69	
35.53	0.00	36215.26	
35.54	0.00	36236.84	
35.55	0.00	36258.43	
35.56	0.00	36280.02	
35.57	0.00	36301.62	
35.58	0.00	36323.22	
35.59	0.00	36344.83	
35.60	0.00	36366.45	
35.61	0.00	36388.07	
35.62	0.00	36409.70	
35.63	0.00	36431.33	
35.64	0.00	36452.97	
35.65	0.00	36474.62	
35.66	0.00	36496.27	
35.67	0.00	36517.93	
35.68	0.00	36539.60	
35.69	0.00	36561.27	
35.70	0.00	36582.94	
35.71	0.00	36604.63	
35.72	0.00	36626.31	
35.73	0.00	36648.01	
35.74	0.00	36669.71	
35.75	0.00	36691.42	
35.76	0.00	36713.13	
35.77	0.00	36734.85	
35.78	0.00	36756.57	
35.79	0.00	36778.30	
35.80	0.00	36800.04	
35.81	0.00	36821.79	
35.82	0.00	36843.53	
35.83	0.00	36865.29	
35.84	0.00	36887.05	
35.85	0.00	36908.82	
35.86	0.00	36930.59	
35.87	0.00	36952.37	
35.88	0.00	36974.16	
35.89	0.00	36995.95	
35.90	0.00	37017.75	
35.91	0.00	37039.55	
35.92	0.00	37061.36	
35.93	0.00	37083.18	
35.94	0.00	37105.00	
35.95	0.00	37126.83	
35.96	0.00	37148.66	
35.97	0.00	37170.50	
35.98	0.00	37192.35	
35.99	0.00	37214.20	
36.00	0.00	37236.06	
36.01	0.00	37257.92	
36.02	0.00	37279.79	
36.03	0.00	37301.67	
36.04	0.00	37323.55	
36.05	0.00	37345.44	
36.06	0.00	37367.33	
36.07	0.00	37389.24	
36.08	0.00	37411.14	
36.09	0.00	37433.05	
36.10	0.00	37454.97	
36.11	0.00	37476.90	
36.12	0.00	37498.83	
36.13	0.00	37520.77	
36.14	0.00	37542.71	
36.15	0.00	37564.66	
36.16	0.00	37586.61	
36.17	0.00	37608.57	
36.18	0.00	37630.54	
36.19	0.00	37652.51	
36.20	0.00	37674.49	
36.21	0.00	37696.48	
36.22	0.00	37718.47	
36.23	0.00	37740.47	
36.24	0.00	37762.47	
36.25	0.00	37784.48	
36.26	0.00	37806.50	
36.27	0.00	37828.52	
36.28	0.00	37850.55	
36.29	0.00	37872.58	
36.30	0.00	37894.62	
36.31	0.00	37916.67	
36.32	0.00	37938.72	
36.33	0.00	37960.78	
36.34	0.00	37982.84	
36.35	0.00	38004.91	
36.36	0.00	38026.98	
36.37	0.00	38049.07	
36.38	0.00	38071.16	
36.39	0.00	38093.25	
36.40	0.00	38115.35	
36.41	0.00	38137.46	
36.42	0.00	38159.57	
36.43	0.00	38181.69	
36.44	0.00	38203.81	
36.45	0.00	38225.94	
36.46	0.00	38248.08	
36.47	0.00	38270.22	
36.48	0.00	38292.37	
36.49	0.00	38314.52	
36.50	0.00	38336.68	
36.51	0.00	38358.85	
36.52	0.00	38381.02	
36.53	0.00	38403.20	
36.54	0.00	38425.39	
36.55	0.00	38447.58	
36.56	0.00	38469.77	
36.57	0.00	38491.98	
36.58	0.00	38514.19	
36.59	0.00	38536.40	
36.60	0.00	38558.62	
36.61	0.00	38580.85	
36.62	0.00	38603.08	
36.63	0.00	38625.32	
36.64	0.00	38647.57	
36.65	0.00	38669.82	
36.66	0.00	38692.08	
36.67	0.00	38714.34	
36.68	0.00	38736.61	
36.69	0.00	38758.88	
36.70	0.00	38781.17	
36.71	0.00	38803.45	
36.72	0.00	38825.75	
36.73	0.00	38848.05	
36.74	0.00	38870.35	
36.75	0.00	38892.66	
36.76	0.00	38914.98	
36.77	0.00	38937.30	
36.78	0.00	38959.63	
36.79	0.00	38981.97	
36.80	0.00	39004.31	
36.81	0.00	39026.66	
36.82	0.00	39049.01	
36.83	0.00	39071.37	
36.84	0.00	39093.74	
36.85	0.00	39116.11	
36.86	0.00	39138.49	
36.87	0.00	39160.87	
36.88	0.00	39183.26	
36.89	0.00	39205.66	
36.90	0.00	39228.06	
36.91	0.00	39250.47	
36.92	0.00	39272.88	
36.93	0.00	39295.30	
36.94	0.00	39317.73	
36.95	0.00	39340.16	
36.96	0.00	39362.60	
36.97	0.00	39385.05	
36.98	0.00	39407.50	
36.99	0.00	39429.95	
37.00	0.00	39452.41	
37.01	0.00	39474.88	
37.02	0.00	39497.36	
37.03	0.00	39519.84	
37.04	0.00	39542.33	
37.05	0.00	39564.82	
37.06	0.00	39587.32	
37.07	0.00	39609.82	
37.08	0.00	39632.33	
37.09	0.00	39654.85	
37.10	0.00	39677.37	
37.11	0.00	39699.90	
37.12	0.00	39722.44	
37.13	0.00	39744.98	
37.14	0.00	39767.52	
37.15	0.00	39790.08	
37.16	0.00	39812.63	
37.17	0.00	39835.20	
37.18	0.00	39857.77	
37.19	0.00	39880.35	
37.20	0.00	39902.93	
37.21	0.00	39925.52	*
37.22	0.00	39962.69	
37.23	0.00	39999.89	
37.24	0.00	40037.11	
37.25	0.00	40074.36	
37.26	0.00	40111.63	
37.27	0.00	40148.92	
37.28	0.00	40186.23	
37.29	0.00	40223.57	
37.30	0.00	40260.93	
37.31	0.00	40298.32	
37.32	0.00	40335.73	
37.33	0.00	40373.16	
37.34	0.00	40410.62	
37.35	0.00	40448.10	
37.36	0.00	40485.60	
37.37	0.00	40523.13	
37.38	0.00	40560.68	
37.39	0.00	40598.25	
37.40	0.00	40635.85	
37.41	0.00	40673.47	
37.42	0.00	40711.12	
37.43	0.00	40748.79	
37.44	0.00	40786.48	
37.45	0.00	40824.20	
37.46	0.00	40861.94	
37.47	0.00	40899.70	
37.48	0.00	40937.49	
37.49	0.00	40975.30	
37.50	0.00	41013.13	
37.51	0.00	41050.99	
37.52	0.00	41088.87	
37.53	0.00	41126.78	
37.54	0.00	41164.71	
37.55	0.00	41202.66	
37.56	0.00	41240.64	
37.57	0.00	41278.64	
37.58	0.00	41316.66	
37.59	0.00	41354.71	
37.60	0.00	41392.78	
37.61	0.00	41430.88	
37.62	0.00	41469.00	
37.63	0.00	41507.14	
37.64	0.00	41545.31	
37.65	0.00	41583.50	
37.66	0.00	41621.71	
37.67	0.00	41659.95	
37.68	0.00	41698.22	
37.69	0.00	41736.50	
37.70	0.00	41774.81	
37.71	0.00	41813.15	
37.72	0.00	41851.50	
37.73	0.00	41889.89	
37.74	0.00	41928.29	
37.75	0.00	41966.72	
37.76	0.00	42005.17	
37.77	0.00	42043.65	
37.78	0.00	42082.15	
37.79	0.00	42120.68	
37.80	0.00	42159.23	
37.81	0.00	42197.80	
37.82	0.00	42236.40	
37.83	0.00	42275.02	
37.84	0.00	42313.66	
37.85	0.00	42352.33	
37.86	0.00	42391.02	
37.87	0.00	42429.74	
37.88	0.00	42468.48	
37.89	0.00	42507.25	
37.90	0.00	42546.04	
37.91	0.00	42584.85	
37.92	0.00	42623.69	
37.93	0.00	42662.55	
37.94	0.00	42701.43	
37.95	0.00	42740.34	
37.96	0.00	42779.27	
37.97	0.00	42818.23	
37.98	0.00	42857.21	
37.99	0.00	42896.22	
38.00	0.00	42935.25	
38.01	0.00	42974.30	
38.02	0.00	43013.38	
38.03	0.00	43052.48	
38.04	0.00	43091.61	
38.05	0.00	43130.75	
38.06	0.00	43169.93	
38.07	0.00	43209.13	
38.08	0.00	43248.35	
38.09	0.00	43287.60	
38.10	0.00	43326.87	
38.11	0.00	43366.16	
38.12	0.00	43405.48	
38.13	0.00	43444.82	
38.14	0.00	43484.19	
38.15	0.00	43523.58	
38.16	0.00	43563.00	
38.17	0.00	43602.44	
38.18	0.00	43641.90	
38.19	0.00	43681.39	
38.20	0.00	43720.90	
38.21	0.00	43760.44	
38.22	0.00	43800.00	
38.23	0.00	43839.59	
38.24	0.00	43879.20	
38.25	0.00	43918.83	
38.26	0.00	43958.49	
38.27	0.00	43998.17	
38.28	0.00	44037.88	
38.29	0.00	44077.61	
38.30	0.00	44117.37	
38.31	0.00	44157.15	
38.32	0.00	44196.95	
38.33	0.00	44236.78	
38.34	0.00	44276.63	
38.35	0.00	44316.51	
38.36	0.00	44356.41	
38.37	0.00	44396.34	
38.38	0.00	44436.29	
38.39	0.00	44476.26	
38.40	0.00	44516.26	
38.41	0.00	44556.29	
38.42	0.00	44596.33	
38.43	0.00	44636.41	
38.44	0.00	44676.50	
38.45	0.00	44716.63	
38.46	0.00	44756.77	
38.47	0.00	44796.94	
38.48	0.00	44837.14	
38.49	0.00	44877.36	
38.50	0.00	44917.60	
38.51	0.00	44957.87	
38.52	0.00	44998.16	
38.53	0.00	45038.48	
38.54	0.00	45078.82	
38.55	0.00	45119.19	
38.56	0.00	45159.58	
38.57	0.00	45199.99	
38.58	0.00	45240.43	
38.59	0.00	45280.90	
38.60	0.00	45321.38	
38.61	0.00	45361.90	
38.62	0.00	45402.44	
38.63	0.00	45443.00	
38.64	0.00	45483.59	
38.65	0.00	45524.20	
38.66	0.00	45564.83	
38.67	0.00	45605.50	
38.68	0.00	45646.18	
38.69	0.00	45686.89	
38.70	0.00	45727.63	
38.71	0.00	45768.39	
38.72	0.00	45809.17	
38.73	0.00	45849.98	
38.74	0.00	45890.81	
38.75	0.00	45931.67	
38.76	0.00	45972.55	
38.77	0.00	46013.46	
38.78	0.00	46054.39	
38.79	0.00	46095.35	
38.80	0.00	46136.33	
38.81	0.00	46177.34	
38.82	0.00	46218.37	
38.83	0.00	46259.43	
38.84	0.00	46300.51	
38.85	0.00	46341.61	
38.86	0.00	46382.74	
38.87	0.00	46423.90	
38.88	0.00	46465.08	
38.89	0.00	46506.28	
38.90	0.00	46547.51	
38.91	0.00	46588.77	
38.92	0.00	46630.04	
38.93	0.00	46671.35	
38.94	0.00	46712.68	
38.95	0.00	46754.03	
38.96	0.00	46795.41	
38.97	0.00	46836.81	
38.98	0.00	46878.24	
38.99	0.00	46919.69	
39.00	0.00	46961.17	
39.01	0.00	47002.67	
39.02	0.00	47044.20	
39.03	0.00	47085.75	
39.04	0.00	47127.33	
39.05	0.00	47168.93	
39.06	0.00	47210.56	
39.07	0.00	47252.21	
39.08	0.00	47293.89	
39.09	0.00	47335.59	
39.10	0.00	47377.32	
39.11	0.00	47419.07	
39.12	0.00	47460.85	
39.13	0.00	47502.65	
39.14	0.00	47544.47	
39.15	0.00	47586.33	
39.16	0.00	47628.20	
39.17	0.00	47670.10	
39.18	0.00	47712.03	
39.19	0.00	47753.98	
39.20	0.00	47795.96	
39.21	0.00	47837.96	
39.22	0.00	47879.99	
39.23	0.00	47922.04	*
